<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Agradecimientos - Ajedrez Para Todos</title>
</head>
<body>
    <h1 class="titulo">Agradecimientos</h1>
    <p>Con una alegría enorme es que recibo el ver finalizada mi primera página web y, con ella, mis primeros pasos en este hermoso mundo de la 
       programación. Trabajar en un tema que me apasiona tanto como el ajedrez fue un plus para mí. Este juego/deporte me ha dado mucho en mi vida, 
       siento que con este pequeño proyecto puedo devolverle un poco de todo lo que me dio. El balance es todavía más positivo si puedo transmitir 
       a alguien la pasión que tengo por él y promover, desde mi lugar, su desarrollo en los más pequeños y, por qué no, grandes también. En este 
       apartado simplemente quiero agradecer a todos los que desde su lugar me dieron una mano para hacer esto. Mi más sincero agradecimiento a:
    </p>
    <ul class="conceptosApertura">
        <li><strong>Comunidad IT y sus profesores</strong>, por brindarme las herramientas necesarias, darme la posibilidad de tomar el curso y alentarme a trabajar en un tema que consideraba motivador e importante para mí.</li><br>
        <li><strong>Atos y su equipo de Recursos Humanos</strong>, por brindarnos a mí y a mis compañeros el lugar físico para tomar el curso y por haberme tratado siempre de la mejor manera, preocupándose para que todo se desarrolle lo mejor posible.</li><br>
        <li><strong>Fabricio Rafanovich</strong>, por su inestimable colaboración, buena voluntad y predisposición para llevar a cabo la entrevista. </li><br>
        <li><strong>Matías Laceiras</strong>, por la confección general de los más que agradables logos de la página.</li> <br>
        <li><strong>Demian Boullón</strong>, por su invaluable ayuda y por haberme alentado a ingresar a este rubro.</li><br>
        <li><strong>Chessbase</strong>, por el desarrollo de su visor y módulo de ajedrez y por compartirlo desinteresadamente con todo aquel que quiera utilizarlo para fines no comerciales.</li>
    </ul>
    <footer>Leandro.</footer>
</body>
</html>