<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Análisis de Partidas - Ajedrez Para Todos</title>
</head>
<body>
    <h1 class="titulo">Análisis de Partidas</h1>
    <div>
        <p>
            Bienvenido a la sección de <strong>análisis de partidas</strong>, acá lo que vamos a hacer es analizar algunas partidas de las que 
            juegan los grandes maestros de la elite mundial del ajedrez. Esta herramienta es realmente poderosa para entender cómo piensa un 
            Gran Maestro y ver plasmados todos los conceptos de los que hablamos y las lecciones que tomamos de la mejor manera posible. El 
            análisis de partidas que no son propias fue, en mi caso, una de las cosas que más me hizo crecer en mi juego. Te aconsejo que vayas 
            viendo la posición de a poco y pienses qué jugarías vos en lugar de lo que se jugó en la partida. <br>
            La primera partida que te propongo analizar es la que disputaron el Campeón del Mundo, el noruego Magnus Carlsen, contra el Gran Maestro 
            chino Ling Diren. La partida se llevó a cabo en el torneo de Lindores, en Newborgh, Escocia, hace unos pocos meses. En esta partida el campeón llevaba las piezas negras. 
            Abajo del tablero voy a ir comentando la partida, andá siguiéndola de a poco y, cuando mencioné una variante posible en el análisis, podés 
            utilizar este mismo tablero y ver como hubiese seguido la partida. Vale aclarar que al haber sido una partida rápida, seguramente en determinadas 
            posiciones había continuaciones mejores pero que por los apuros de tiempo típicos de estas partidas los jugadores no puedieron analizar en 
            profundidad. Un consejo muy práctico que me dieron una vez a la hora de jugar partidas rápidas y que me resultó muy útil es que 
            <strong>"en el ajedrez rápido no se trata de hacer jugadas ganadoras, sino de evitar hacer jugadas perdedoras"</strong>. Es por eso que muchas 
            veces se opta por variantes más sencillas y seguras de jugar en lugar de entrar en análisis profundos o variantes con alto contenido teórico. 
            Ahora sí, te dejo con la partida.

            <div class="cbreplay"\>

                    [Event "Lindores Abbey Chess Stars (Rapid)"]
                    [White "Ding, Liren"]
                    [Black "Carlsen, Magnus"]
                    [Site "Newborgh, Escocia"]
                    [Date "2019.05.26"]
                    [WhiteElo "2760"]
                    [BlackElo "2869"]
                    
                    1. d4 d5 2. c4 e6 3. Nf3 a6 4. Bg5 Be7 5. Bxe7 Qxe7 6. Nbd2 Nf6 7. g3 O-O 8. Bg2 b6 9. cxd5 exd5 10. O-O Bb7 11. Rc1 a5 12. Re1 c5 13. dxc5 bxc5 14. e4 Nxe4 15. Nh4 Qf6 16. Nxe4 dxe4 17. Rxc5 Na6 18. Rxa5 Qxb2 19. Bxe4 Bxe4 20. Rxe4 Rad8 21. Rd5 Rxd5 22. Qxd5 Nb4 23. Qb3 Qxb3 24. axb3 Rb8 25. Nf3 Kf8 26. Kf1 Nd5 27. Nd2 g6 28. Rd4 Nb4 29. Ke2 Ke7 30. Re4+ Kd7 31. Ke3 Rb5 32. Kd4 Rd5+ 33. Kc3 Rd3+ 34. Kxb4 Rxd2 35. Rf4 f5 36. Kc5 Kc7 37. b4 Kb7 38. h4 h5 39. Rf3 Rc2+ 40. Kd5 Re2 41. Kc5 Rc2+ 42. Kd4 Re2 43. Kd5 Kb6 44. Rf4 Kb5 45. Kd6 Kb6 46. f3 Kb5 47. Kd5 Rg2 48. Ke5 Rxg3 49. Kf6 Ka4 50. Kg7 Kb5 51. Kh6 Ka4 52. Rd4 Kb5 53. Rd6 Kxb4 54. Rxg6 Rxf3 55. Kxh5 Kc5 56. Rf6 Kd4 57. Kg6 Ke5 58. h5 Rg3+ 59. Kf7 f4 60. h6 Rh3 61. Kg7 f3 62. Rf8 Rg3+ 63. Kh8 Ke4 64. h7 Ke3 65. Rxf3+ Kxf3
                    
            </div>
        </p>
    </div>
    <div>
        <p>
            Bueno. En principio comentemos que el chino planteó una apertura de Gambito de Dama que fue rechazado por Magnus. La primera "sorpresa" 
            de la partida se produjo con el a6 jugado por el noruego en la tercera jugada, una línea muy secundaria del Gambito de Dama Rehusado. La idea 
            principal de esta jugada es en un futuro jugar dxc4 y luego un b5 para desarrollar el alfil por b7, ya con la diagonal abierta. El jugador 
            chino luego del a6 jugó su alfil a g5 con vistas a un f5 de Carlsen que debilite su enroque, pero el campeón simplemente propuso el cambio 
            de alfiles con Be7. Luego de producirse el cambio siguen varias jugadas de desarrollo totalmente normales hasta que en 11. Rc1 Ding Liren 
            comienza a presionar al peón retrasado de c2. El campeón respondió con a5 posibilitando de ser necesario jugar su caballo a a6 apoyando así un 
            posible c5, cosa que finalmente ocurrió pero sin necesidad de desarrollar el caballo por a6: Magnus prefirió quedar con una estructura 
            conocida como "peones colgantes", muy difíciles de defender pero muy poderosos en finales si, en este caso el blanco, no los atacan 
            rápidamente. Por eso Ding juega inmediatamente e5 tratando de romper la estructura. Aquí Magnus tiene básicamente dos opciones principales: 
            tomar con su peón de D o tomar con el caballo de f6. Tomar de caballo, como hizo finalmente el jugador nórdico, parecería ser lo más acertado, 
            dado que caso contrario quedaría con tres peones aislados y muy difíciles de defender, en particular los dos del flanco de dama.
        </p>
        <p>
            Tras la captura, Ding no se apresura en jugar un Nxe4 dado que si analizamos la variante quedaría con peón de menos, por lo cual realiza 
            la jugada correcta Nh4, dándole vida a su alfil de g2 y presionando fuertemente el centro. Carlsen luego juega Qf6 quitándose de la acción de 
            la columna E, dónde estaba ese caballo clavado, una mala jugada aquí hubiese sido perdedora ante un f6 del blanco, dado que se perdería el caballo. 
            Luego del cambio de caballos el se produce lo anteriormente dicho, el negro a quedado con un peón de ventaja pero que perderá en la siguiente jugada: 
            ahora el chino debe decidir si tomar el peón de c5 o el de e4. Ding capturó en c5. Capturar en e4 no hubiese sido una mala jugada ni mucho menos, 
            pero de esta manera se asegura que ese peón siga clavado por el alfil de g2, y ante una mala jugada de Carlsen, podría ganarlo en la jugada siguiente. 
            Por supuesto que el campeón no va a cometer ese tipo de errores y juega 17. Na6 atacando a la torre, forzándola a comer en a6. Aquí regresar 
            con la torre sería un error, dado que sin razón el blanco resignaría la iniciativa que tiene, permitiendo a la torre de A entrar en juego con Rd8 
            molestando a la dama. Tras la toma del peón de A, el noruego contesta con Qxb2 consiguiendo contra juego. Después del intercambio de alfiles, el 
            blanco queda con un peón de ventaja, pero en este tipo de posición es totalmente indiferente y en a2 está lejos de ser un problema para 
            el jugador de negras. El 18. Re5 del chino es una jugada excelente, dado que obliga a Magnus a cambiar las torres y consolida el dominio 
            en las columnas centrales. Quitar la torre de d8 para tratar de conservarla sería una imprecisión, dado que aún tendría que perder otro 
            tiempo para traer su torre de f8 al juego, y con tantas columnas dominadas por el blanco no tendría una casilla buena. Luego Carlsen jugó 
            Nb4 atacando a la dama, pero aquí al chino realiza una muy buena jugada que hay que saber apreciar: Qb3. Está jugada requiere un análisis más 
            profundo. Pensemos primero que por un lado obliga al negro a cambiar damas, chequeá que cualquier otra jugada caería el caballo, o incluso la 
            dama con un error grosero. En esta posición puede parecer conservador por el chino plantear el cambio de damas, dado que cede el dominio de 
            las columnas centrales, pero el cambio de damas culminaría con el peón que ahora está en la columna A, en la columna B, y eso de cara a 
            un posible final de peón y rey contra rey es una diferencia importante, dado que en la columna A ese peón es muy difícil de apoyar por su propio rey. 
        </p>
        <p>
            Tras el cambio de damas comienza una serie de maniobras donde ambos jugadores comienzan, de cara al final, a acercar su rey al centro. 
            El chino por su parte intenta aferrarse a ese peón de ventaja que tiene. Tras 33. Rd3+, Magnus logra forzar un cambio de caballos y llegar al final de 
            torres. En esta posición ya es muy complejo progresar, mucho más a estos niveles. La prioridad del noruego en esta posición es mantener su torre 
            activa ganando tiempos con jaques y controlando la columna E, puesto que si el rey blanco logra colarse, todos los peones caerían. Tras varias 
            maniobras defensivas acertadas del Campeón Mundial, y ante la imposibilidad de progresar de otra manera, Ding Liren juega f3 en la jugada 
            46, arriesgando. Esto lleva a que caiga el peón de g3 y posteriormen el chino entrega el de b4 (la única posibilidad de ganar la partida) a 
            cambio de entrar con su torre en la 6ta fila y capturar el de g6, en este momento los jugadores ya contaban con poco más de un minuto en sus relojes. 
            Por supuesto que ni con grandes apuros de tiempo un jugador del calibre de Magnus Carlsen caería en el error de tomar 54. Rxg6, perdiendo la 
            partida al instante. Tras intercambiar algunas pocas jugadas, se sellan las tablas con el bonito recurso del chino Rxf3, lo que lleva a una posición 
            de tablas por ahogado.
        </p>
        <p>
            Así termina entonces nuestro primer análisis. En este caso hemos visto una partida durísima, donde el campeón se defendió excelente a nivel 
            posicional. Voy a traerte una partida por semana, ya sea de jugadores actuales como en este caso o partidas emblemáticas de jugadores de otras 
            épocas. No te pierdas las herramientas que te da el visor de ajedrez y aprovechá a probar distintas variantes en esta partida. Ayudate 
            con el módulo de análisis para comprobar si las jugadas que harías llevan a buen puerto o no. ¡Nos vemos la próxima!
        </p>

    </div>
    <link rel="stylesheet" type="text/css" href="https://pgn.chessbase.com/CBReplay.css">
    <script src="https://pgn.chessbase.com/jquery-3.0.0.min.js"></script>
    <script src="https://pgn.chessbase.com/cbreplay.js" type="text/javascript"></script>
</body>
</html>