<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Apertura - Ajedrez Para Todos</title>
</head>
<body>
    <div>
        <h1 class="titulo">Apertura</h1>
        <p>En esta sección te voy a enseñar acerca de las aperturas en el ajedrez. Seguramente te habrá pasado, si enfrentaste a un rival con más
            experiencia en el ajedrez que vos, el darte cuenta que tras unas pocas jugadas (6, 7 u 8, menos incluso) no tenés movimientos claros
            para tus piezas, tu rival está apretando más tu posición y parece que estás muy lejos de inquietarlo en algo. Probablemente tengas muchos
            peones avanzados, y más probablemente aún ya hayas perdido alguno. En algunos quizás, hasta ya hayas perdido la partida. Esto se debe a 
            que tu apertura fue deficiente. Te voy a contar un secreto: en mi caso, la apertura fue el concepto básico que más me costó dominar.
        </p>
        <p>¿Pero de qué hablamos cuándo hablamos de aperturas? Seguramente ya te habrás hecho la idea que nos referimos a las primeras jugadas de la
            partida. En ajedrez, conocemos como apertura a la fase inicial del juego. El número de jugadas que comprende la apertura irá variando según
            cada una de ellas (para que tengas un ejemplo, hay aperturas estudiadas hasta la ¡jugada 20!). Cada apertura es una serie de primeros
            movimientos estudiados durante años exhaustivamente, con libros escritos exclusivamente para algunas aperturas. En algún momento vas a leer
            la palabra "defensa", quiero que la tomes exactamente como una apertura. Llamamos defensa a una respuesta específica de las piezas negras
            ante uno de los primeros movimientos del blanco. Para darte un ejemplo: si el blanco juega en la primera jugada su peón de la columna E a la
            casilla e4, y el jugador de negras responde moviendo su peón de la columna C a la casilla c5, estamos hablando de la apertura conocida 
            como "Defensa Siciliana". Para más información y una mejor comprensión de lo que estamos hablando, si no estás familiarizado con las 
            casillas, te sugiero que visites el apartado de <a href="notacion.html" target="_blank">notación</a>, donde te explico el tema de las coordenadas de las casillas. 
            Más adelante te voy a mostrar algunas posiciones de aperturas muy jugadas, pero en esta sección no vamos a enfocarnos en ninguna 
            apertura en específico (para ello te invito al apartado de <a href="lecciones.html" target="_blank">lecciones</a>, donde sí íremos estudiando 
            distintas aperturas), simplemente vamos a repasar algunos conceptos a tener en cuenta en una apertura: qué tenemos que hacer, qué no 
            tenemos que hacer, etc.
        </p>
        <p>Ya sabemos entonces que la apertura es vital para una partida de ajedrez. Como dijimos anteriormente, una apertura sólida nos permitirá
            consolidar nuestra posición de cara a lo que viene en la partida, mientras que una apertura floja nos va a hacer muy cuesta arriba la 
            remontada. Antes de continuar con las apertuas, es necesario que repasemos algunos conceptos, para que sepas en todo momento de qué estamos
            hablando: <br>
            <ul class="conceptosApertura">
                <li> <strong>Desarrollo</strong>: hablamos de desarrollo cuando ponemos en juego a nuestras piezas. Cuando sacamos una pieza de su casilla de inicio, estamos "desarrollando una pieza."</li>
                <li> <strong>Centro</strong>: no es ni más ni menos que el centro del tablero. Las casillas d4, d5, e4 y e5.</li>
                <li> <strong>Pieza centralizada</strong>: como su nombre lo indica, es una pieza que ocupa una de las casillas centrales.</li>
                <li> <strong>Tiempo</strong>: cada jugada puede llamarse "tiempo". Por ejemplo, prestá atención a esta frase que reúne los conceptos que vimos hasta ahora: "gastamos un tiempo en desarrollar nuestro caballo desde b1 a c3 para ganar control sobre el centro, y atacar a ese alfil centralizado que tiene el negro."</li>
            
            </ul>
        </p>
    </div>
    <div>
     <p>Ahora que sabemos esos conceptos básicos, podemos proseguir. Ha menudo he visto como muchos jugadores que se inician en el ajedrez, cometen
        dos errores principales en sus aperturas: en primer lugar, mover muchos peones, en ocasiones más de una vez, sin desarrollar alguna de sus otras
        piezas. En segundo lugar, mover más de una vez las mismas piezas. Vamos a explicar por qué esto es un error: al mover tantos peones, le damos
        al rival una gran ventaja de tiempos que puede y, probablemente aprovechará para desarrollar sus piezas, quedando con una ventaja posicional
        importante. Ocurre algo similar cuando movemos más de una vez la misma pieza: nos retrasamos en el desarrollo, y por si fuera poco la pieza
        que estamos paseando por todo el tablero corre el riesgo de ser atacada por piezas que desarrolle nuestro oponente, obligándonos a moverla incluso
        más veces. Estos son los dos errores principales que tenemos que evitar cometer. Observemos los siguientes dos ejemplos, en ellos vamos
        a ilustrar estos dos errores frecuentes y veremos como tras unas pocas jugadas, el jugador que realiza la apertura más sana, desarrollando piezas 
        a casillas naturales, goza de una posición mucho más cómoda para jugar. Y ya que estamos, te presento al visor que vamos a estar usando
        en la página: a simple vista puede parecer complejo, pero te aseguro que muy rápidamente vas a entender como funciona y aprovechar al máximo 
        todas las herramientas que ofrece, principalmente te aconsejo que aprovechés la posibilidad de intercalar tus jugadas y veas como quedaría la 
        posición jugando de manera distinta. Si posás el cursor de tu mouse sobre los distintos botones y esperás un segundo, verás qué es cada botón.
        Tené en cuenta que podés agrandar o achicar el tablero a tu gusto. Ahora sí, tratá de observar los errores que te decía: <br>

        <div class="visorGeneral">
            <div class="tablero1">
                <div class="cbreplay">
                    [Event "Mala apertura: blancas."]
                    1. e4 e5 2. d3 Nf6 3. c4 Bc5 4. f4 d6 5. fxe5 dxe5 6. h4 Bg4 7. Nf3 Nc6 8. b4 Bd4
                </div>
            </div>
            <div class="tablero2">
                <div class="cbreplay">
                    [Event "Mala apertura: negras."]
                    1. e4 e5 2. Nf3 Nc6 3. Bb5 Nb4 4. a3 Nc6 5. O-O Nce7 6. Nc3 Ng6 7. d4 Nf4

                </div>
            </div>
        </div>
    </div>
       
    <div>
     </p>
     <h2 class="titulo">Los principios fundamentales de la apertura</h2>
     <p>
        Antes de aventurarte a leer esta sección, te voy a pedir que tomes con pinzas lo que vas a leer. Si bien te voy a dar algunos consejos para jugar 
        aperturas de forma sana y armoniosa, respetando ciertos principios del ajedrez, la realidad es que hay ciertas posiciones en las que no siempre
        se aplican, no voy a mostrarte ejemplos gráficos porque sería marearte, pero es bueno que sepas desde ahora que por ejemplo, hay ciertas partidas
        en las que, contrariamente a lo que dictan los principios, nuestro rey va a estar más seguro en el centro que enrocado. Aclarado esto, vamos a repasar 
        los principios fundamentales: <br>
      <ol>
          <li> <strong>Tratar de controlar el centro</strong>. Suele decirse en el ajedrez que aquel que controla el centro controla la partida. Si bien en escuelas modernas este concepto ya no se aplica tanto, no entremos por ahora en aperturas más complejas, ya habrá tiempo para eso. </li>
          <li> <strong>Mover una pieza o peón diferente en cada movimiento</strong>. Más arriba ya hablamos de esto, para una apertura óptima, debemos tratar de desarrollar las piezas rápidamente y darles actividad.</li>
          <li> <strong>No sacar la dama muy rápido, sobre todo a casillas avanzadas</strong>. Esto puede parecer una contradicción con lo que te vengo insistiendo de desarrollar nuestras piezas rápidamente. Pero hagamos una pausa y pensemos por qué esta es una excepción: ¿te acordás cuándo te hablaba de los tiempos? Si movemos nuestra dama a casillas muy avanzadas, corremos el riesgo de que nuestro oponente al mismo tiempo que se desarrolla, ataque nuestra dama. Como ya sabemos, la dama es nuestra pieza más valiosa, cambiarla por otra pieza equivaldría a perder la partida en el acto, por lo que tendríamos que gastar un tiempo para retirarla del ataque enemigo.</li>
          <li> <strong>Enrocarse lo antes posible</strong>. Por lo general, nuestro rey ubicado en el centro, seguramente con los peones avanzados, suele estar muy a tiro de ataques adversarios. El enroque es la jugada que nos permite poner bajo seguridad a nuestro rey.</li>
          <li><strong>Conectar las torres</strong>. Una vez enrocados, vamos a ver el otro motivo por el cuál es importante hacerlo: la conexión entre nuestras torres. Si nuestras torres están desconectadas es probable que ocurran las siguientes cosas (o al menos una de ellas): o bien una de nuestras torres no entra nunca en juego, o bien tenemos que tener toda la partida una pieza atada a la defensa de una de las torres, o ambas en caso que logremos activar el juego de las dos. Por eso lo más aconsejable, tras el enroque, concluir nuestro desarrollo ahora sí buscándole una buena casilla a la dama, para que de esta manera nuestras torres queden conectadas y se defiendan mutuamente.</li>
      </ol>
     </p>
     <p>
        ¡Excelente! Ya tenemos todo un set de reglas para que la próxima partida nos aseguremos de jugar una apertura sana y que no perdamos en
        pocas jugadas. Entonces repasemos rápidamente: es clave en la apertura evitar jugadas innecesarias como mover demasiados peones; o evitar también gastar tiempos 
        en mover la misma pieza en varias ocasiones; centrarnos en el desarrollo de las piezas; enrocarnos; controlar el centro; y otros conceptos
        que de momento no es importante que sepas, lo iremos trabajando de a poco en las lecciones a medida que lo básico ya esté sabido.
     </p>
     <p>
        De momento no me parece urgente que aprendas a jugar ninguna apertura en específico, mientras sigas los consejos que te di, eventualmente vas a llegar a 
        una posición bastante sana. No obstante, a continuación te voy a dejar algunas aperturas básicas, para que vayas familiarizándote con ellas. Es 
        importante aclarar que más adelante cuando descubras que tipo de jugador sos (posicional, ofensivo, defensivo, creativo, etc.), vas a ir 
        encontrando las aperturas que más favorezcan tu juego. Tené en cuenta, que para evitar confusiones, sólo te voy a dejar la posición clásica del planteo 
        de cada apertura, ya analizaremos más en detalle como se llega a la posición y las ideas principales de cada bando en la sección de lecciones, 
        al igual que las distintas variantes que ofrece cada apertura.
     </p>
    </div>

    <div>
        <div class="visorGeneral">
            <div class="tablero1">
                <div> <h4 class="aperturasBasicas">Apertura Española</h4>
                    <div class="cbdiagram"
                    data-size="420"
                    data-buttons="0"
                    data-fen="r1bqkbnr/pppp1ppp/2n5/1B2p3/4P3/5N2/PPPP1PPP/RNBQK2R b KQkq - 3 3">
                    </div>
                </div>
            </div>
            <div class="tablero2">
                <div> <h4 class="aperturasBasicas">Apertura Italiana</h4>
                    <div class="cbdiagram"
                    data-size="420"
                    data-buttons="0"
                    data-fen="r1bqkbnr/pppp1ppp/2n5/4p3/2B1P3/5N2/PPPP1PPP/RNBQK2R b KQkq - 3 3">
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="visorGeneral">
            <div class="tablero1">
                <div> <h4 class="aperturasBasicas">Defensa Francesa</h4>
                    <div class="cbdiagram"
                    data-size="420"
                    data-buttons="0"
                    data-fen="rnbqkbnr/ppp2ppp/4p3/3p4/3PP3/8/PPP2PPP/RNBQKBNR w KQkq - 0 3">
                    </div>
                </div>
            </div>
            <div class="tablero2">
                <div> <h4 class="aperturasBasicas">Defensa Siciliana Cerrada</h4>
                    <div class="cbdiagram"
                    data-size="420"
                    data-buttons="0"
                    data-fen="r1bq1rk1/pp2npbp/2npp1p1/2p5/4PP2/2NPBNP1/PPP3BP/R2Q1RK1 b - - 5 9">
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <link rel="stylesheet" type="text/css" href="https://pgn.chessbase.com/CBReplay.css">
    <script src="https://pgn.chessbase.com/jquery-3.0.0.min.js"></script>
    <script src="https://pgn.chessbase.com/cbreplay.js" type="text/javascript"></script>
</body>
</html>