<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Contacto - Ajedrez Para Todos</title>
</head>
<body>
    <h1 class="titulo">Contacto</h1>
    <div>
        <p>
            ¡Hola! Si bien está en otras partes de la página, puede que no las hayas visitado, por lo que aprovecho este pequeño espacio tan sólo 
            para dejarte mi contacto. Podés enviarme un mail cuando quieras si tenés alguna pregunta, consulta, sugerencias sobre qué partidas analizar 
            o sobre lo que creas conveniente. ¡Muchas gracias por visitar mi sitio! <br> <br> Un abrazo, <br> Leandro. <br> <br>
            Contacto: leandro.santti@hotmail.com
        </p>
    </div>
</body>
</html>