<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Curiosidades - Ajedrez Para Todos</title>
</head>
<body>
    <h1 class="titulo">Curiosidades</h1>
    <div>
        <p>
            No todo el tiempo hay que estar entrenando o estudiando. Usemos este pequeño espacio para charlar sobre algunas curiosidades de este 
            hermoso deporte, ilustrarlo con números y contar un poco de su historia. Luego analizaremos variantes curiosas del ajedrez.
        </p>

        <h2>Un poco de historia</h2>
        <p>
            Si bien el origen del juego no se sabe a ciencia cierta, hay una versión muy aceptada que indica que el ajedrez nación en algún lugar 
            de Asia (probablemente India o la Mesopotamia) alrededor de los siglos V o VI. La primera prueba literaria fehaciente de su existencia 
            data del siglo VI, se trata de un poema escrito en persa. A partir de ese momento la historia está un poco mejor documentada. Tras la 
            conquista árabe de Persia, el juego se habría difundido con ellos hacia el norte de Africa y el mundo occidental. 
        </p>
        <p>
            Alrededor del siglo XV es cuando se produce el primer auge del juego y se comienzan a hacer análisis serios de las partidas y a documentar 
            aperturas. La creación de un reglamento controlado ayudó bastante a esto, ya que antes no estaba universalizada la manera correcta de jugar. 
            Para mediados del siglo XVIII explota la popularidad del ajedrez en Europa, con numerosos torneos y una gran proliferación de clubes donde las 
            mentes brillantes europeas se reunían. Es recién en el siglo siguiente que ya con una literatura y conocimientos teóricos más desarrollados 
            comienzan a jugarse los primeros torneos internacionales. La popularidad de las competiciones llevó a la creación del Campeonato del Mundo 
            en el año 1886. En ese momento el austríaco Wilhelm Steinitz se coronó como el primer campeón. En 1924 se funda la FIDE (Federación Internacional 
            de Ajedrez) en París, un verdadero hito en la historia ajedrecística. Con ella nacen las Olimpiadas de Ajedrez, un control más serio de los ritmos 
            de juego y una organización de torneos un poco más controlada. 
        </p>
        <div class="kasparovVsDeepBlue">
           <div class="kasparovParrafo">
              <p>
            A mediados de la década de 1950 comienza la utilización de las computadoras y los primeros programas de ajedrez para análisis de posiciones. 
            El punto cúlmine llega en los años 1996 y 1997 con el recordado encuentro entre el Campeón del Mundo y probablemente el mejor jugador de todos 
            los tiempos, Garry Kasparov, y la super computador Deep Blue, desarrollada por IBM. Hasta el momento probablemente sea el hito más grande en la historia 
            del ajedrez. En ningún momento previo este juego/deporte había estado en boca de todo el mundo, aficionados y profesionales, gente que sabía jugar 
            y gente que no, jóvenes y viejos. El mundo entero hablaba de este evento y las grandes cadenas televisivas se disputaban los derechos de transmisión. 
            El encuentro del 1996 lo ganó Kasparov, pero el mundo del ajedrez fue testigo en 1997 de la primera caída de un campeón mundial contra una 
            computadora. Si bien Kasparov acusó a IBM de hacer trampas, nunca pudo probar sus dichos y recientemente ha pedido disculpas en uno de sus 
            libros. En su momento, con la Inteligencia Artificial como novedad, la derrota caló hondo en el mundo y llevó a boca de toda la gente dos cosas: 
            el ajedrez y el advenimiento de una era totalmente tecnológica. Hoy esos resultados son muy frecuentes, ya ningún ser humano es capaz de vencer a las computadoras actuales a su máximo nivel. <br>
            Hoy en día el ajedrez tiene al prodigio noruego Magnus Carlsen como tricampeón del mundo. Todo parece indicar que continuará varios años más como 
            como dueño del título. Recordemos que lejos quedaron aquellas partidas de títulos donde los jugadores se enfrentaban durante meses 
            hasta poder desequilibrar y ganar las 6 partidas necesarias. Hoy si a las 12 partidas disputadas no hay ventajas se procede a un desempate a 
            partidas rápidas, una modalidad en la que Carlsen no tiene rivales. En la actualidad el conocimiento teórico es muy vasto, y los más grandes 
            jugadores del mundo tienen cada vez más dificultades para ganarse mutuamente en partidas a ritmo clásico. Por  este motivo se está trabajando 
            con diferentes propuestas de distintos organizadores para generar un nuevo formato de partidas que no resulte en tantos empates. 
           </p>
          </div>
          <div class="kasparovIMG">
              <img id="kasparov" src="Imagenes/kasparov.jpg" alt="kasparov vs deep blue">
              <h6 class="pieLeandro">El ex-campeón Mundial Garry Kasparov, enfrentando a la super computadora Deep Blue en 1997</h6>
          </div>
        </div>
    </div>
    <div>
        <h2>
            El Ajedrez en números
        </h2>
        <p>
            Sabido es la complejidad que tiene el ajedrez a nivel numérico, pero creeme que en muchas cosas puede resultar inimaginable, y al 
            mismo tiempo realmente bellísimo. Prestá atención a estos números, y espero que al igual que yo, después de leer termines agarrándote la 
            cabeza y sonriendo ante la majestuosidad de esta obra maestra que es el ajedrez.
            <ul class="conceptosApertura">
                <li>Cuenta una leyenda que el crador del ajedrez fue un criado de un príncipe persa. Cuando se le preguntó que quería como recompensa por tan maravillosa creación, el criado solicitó un grano de trigo por la primera casilla, 2 por la segunda, 4 por la tercera, 8 por la cuarta y así sucesivamente. El número en la casilla 64 fue algo así como 18 trillones, no había manera de pagarle esa cantidad de granos.</li>
                <li>Para transportar los granos de trigo de la curiosidad anterior, se necesitarían 3700000 barcos de 100000 toneladas cada uno.</li>
                <li>Si ponemos esos barcos en fila a lo largo de los océanos, darían la vuelta al mundo 17 veces.</li>
                <li>Después de tan sólo la primera jugada, ya hay 400 posiciones posibles.</li>
                <li>Después de 4 jugadas, hay 318 mil millones de posiciones posibles.</li>
                <li>Después de 40 jugadas, el número de posiciones posibles es mayor que el número de electrones del universo observable.</li>
                <li>Todos estos números quedan ridículos cuando pensamos que existen muchísimas variantes del ajedrez, como el Fischer Random, el Horda, el Doble Ancho o el Hexagonal.</li>
                <li>La rivalidad entre Garry Kasparov y Anatoli Karpov es la más grande en la historia de los deportes, habiendo pasado más de 500 horas sentado uno frente al otro compitiendo.</li>         
            </ul>
        </p>
        <p>
            Con este puñado de números es muy fácil ilustrar la complejidad y riqueza que tiene el ajedrez, aunque nuestra mente no pueda siquiera 
            acercarse a imaginar ese tipo de números. La próxima vez que alguien te diga que el ajedrez es aburrido, preguntale qué otra actividad 
            ofrece tantos millones de variantes y posibilidades.
        </p>

    </div>
    <div>
        <h2>Otras variantes</h2>
        <p>
            En los últimos años han aparecido muchas variantes nuevas del ajedrez. Algunas muy interesantes y otras no tanto, pero sí muy llamativas. 
            Te cuento algunas de ellas:
            <ul class="conceptosApertura">
                <li><strong>Fischer Random</strong>: la variante principal del ajedrez fuera del clásico que todos conocemos. Esta variante fue inventada por el fantástico Campeón Mundial de principio de los '70: el estadounidense Bobby Fischer. Fischer propone cambiar el orden de las piezas detrás de los peones para evitar esas líneas con aperturas tan estudiadas teóricamente y preparadas, dando lugar así a mayor creatividad y talento por parte de los ajedrecistas. Si bien la variante tiene muchos detractores, la realidad es que hoy en día se está organizando el Campeonato del Mundo de esta modalidad y numerosos expertos la consideran como el futuro del ajedrez.</li>
                <li><strong>Ajedrez Hexagonal</strong>: una variante disputada en un tablero hexagonal con 91 casillas. Cada jugador cuenta con un peón y un alfil más que en el ajedrez clásico.</li>
                <li><strong>Ajedrez Atómico</strong>: una variante donde al capturar una pieza se produce una explosión llevándonos también piezas contiguas.</li>
                <li><strong>Ajedrez de a 4 jugadores</strong>: es el mismo juego clásico que ya conocemos, sólo que tiene la particularidad que a nuestra izquierda y derecha hay otros dos jugadores. Para ganar hay que ser el último jugador en pie.</li>
                <li><strong>Ajedrez por jaques</strong>: es igual al clásico sólo que gana el jugador que dé 3 jaques primero.</li>
            </ul>
        </p>
        <p>
            Con esto vemos que es totalmente imposible aburrirnos con el ajedrez. Este tipo de variantes (acá sólo expusimos 5, pero se cree que hay más de 2000) no suele indicarse para estudiar el juego 
            clásico sino más bien para divertirse, pero en particular el Fischer Random es muy útil para entrenar táctica, creatividad y estrategia. 
            Espero que este apartado te haya gustado y te haya abierto más la cabeza respecto al ajedrez y su, literalmente, universo de posibilidades. Te mando 
            un abrazo y nos vemos en otra sección.
        </p>
    </div>
</body>
</html>