<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Entrevista - Ajedrez Para Todos</title>
</head>
<body>
    <h1 class="titulo">El ajedrez didáctico: entrevista con Fabricio Rafanovich</h1>
    <p>
    Estimado/a papá/mamá: <br>
    Es posible que hayas leído, escuchado o incluso investigado por tu cuenta, acerca de lo beneficiosa que puede llegar a ser la práctica del 
    ajedrez en los chicos y jóvenes. Si pasaste por la sección donde te cuento un poco acerca de este <a href="proyecto.html" target="_blank">proyecto</a>, habrás visto que hago mención a 
    distintas áreas que puede potenciar el ajedrez. A continuación te muestro una entrevista realizada a Fabricio Rafanovich, donde nos un
    cuenta un poco más a fondo acerca de lo útil y beneficioso que puede ser el ajedrez en los niños. Fabricio es docente de Ciencias Naturales 
    en la Escuela Nº 116 de Virrey del Pino, La Matanza, por lo que creo que su palabra, desde el punto de vista docente, puede resultarte 
    interesante.
    </p>
    <p class="pregunta">
    Ajedrez Para Todos: Hola Fabricio. Primero que nada muchas gracias por tomarte el tiempo para realizar la entrevista. En primer lugar te 
    voy a pedir que nos cuentes un poco acerca de tu visión del ajedrez como herramienta didáctica.
    </p>
    <p>
    <strong>Fabricio Rafanovich</strong>: Efectivamente creo que el ajedrez es una poderosa herramienta didáctica en todos los niveles de 
    educación. Diversos estudios han arrojado resultados positivos en varias pruebas que se han llevado a cabo principalmente en Europa. El 
    ajedrez debe verse no sólo como un juego ya que no influye el azar; ambos participantes comienzan en igualdad de condiciones y, a diferencia de 
    los deportes que puedan llegarse a practicar por obligación en las escuelas, no influye el estado físico ni las habilidades motrices que tan 
    dispares son entre los niños. No estoy descubriendo nada si digo que históricamente no pocos alumnos fueron y son motivos de burla y frustración, 
    e incluso han llegado a odiar los deportes por cuestiones meramente físicas, ya sea por sobrepeso, baja estatura, o incluso porque docentes 
    de mentes no muy brillantes consideran que tal o cual deporte es femenino o masculino. En el ajedrez a nivel didáctico estas cuestiones quedan 
    de lado totalmente ya que se logra una integración total de los alumnos, sea cual sea su género, su físico o su nacionalidad. En el caso de 
    Argentina, puedo dar fe que en las escuelas públicas hay muchos alumnos extranjeros o de familias extranjeras, y muchos de ellos aún sienten 
    cierta lejanía con varios de sus pares, aún cuando no haya xenofobia entre ellos, por lo cual el ajedrez sería una excelente forma de romper 
    lo que queda de esta barrera que han construido los adultos y sus prejuicios.
    </p>
    <section class="entrevista">
        <section class="entrevistaParrafo">
            
         <p class="pregunta">
          APT: ¿Pensás que podría llevarse a cabo algo similar en Argentina? Me refiero a la inclusión del ajedrez en la educación.
          </p>
         <p>
            <strong>Fabricio</strong>: Si bien en Argentina hace unos años se intentó implementar el ajedrez en las escuelas públicas, por motivos que no han sido especificados, 
         desgraciadamente no ha llegado a buen puerto la propuesta.
         </p>
         <p class="pregunta">
            APT: ¿Se han evidenciado mejoras académicas en aquellos alumnos que juegan ajedrez? ¿Cuáles son las áreas que se trabajan en este deporte?
         </p>
         <p>
         <strong>Fabricio</strong>: A nivel científico, entre los alumnos que practican el ajedrez en las escuelas (tanto privadas como públicas), se ha estudiado la 
            tendencia que tienen a mejorar sus calificaciones en materias como matemáticas -particularmente en la parte aritmética-, o lenguajes, mejorando 
            así la comprensión de texto en todas las materias. Obviamente esto es muy nuevo como para dar datos definitivos, pero todos los estudios llevan 
         a pensar que el ajedrez es totalmente beneficioso para los alumnos. <br>
            El ajedrez también fomenta la capacidad de resolver problemas, de pensar antes de actuar, la autosuperación, la concentración, la paciencia 
            y el respeto, entre otros valores que están corruptos en la práctica de ciertos deportes por la alta competitividad y exigencia de ganar a 
         toda costa que se les impone a los chicos desde los medios de comunicación y desde la misma familia a veces.
         </p>
        </section>
        <section class="entrevistaImagen">
            <img src="Imagenes/fabricioAjedrez1.jpg" alt="">
            <h5 class="pieFabricio">Fabricio Rafanovich, docente de Cs. Naturales y aficionado al ajedrez.</h5>
        </section>
   </section>
   
    <p class="pregunta">
    APT: ¿Pensás que hay alguna edad aconsejada para aprender a jugar?
    </p>
    <p>
    <strong>Fabricio</strong>: No necesariamente. En el caso de los niños pequeños, la práctica del ajedrez sirve para derribar esos mitos sobre el proceso de 
    aprendizaje que tenemos tan instalados y que tomamos por palabra santa, como por ejemplo que los niños antes de cierta edad no pueden 
    utilizar el pensamiento abstracto. En el ajedrez el jugador se adelanta a la jugada y razona posibles futuros escenarios basados en distintos 
    aspectos (experiencia del rival, tiempo disponible en la partida, etc.). Si bien es cierto que un niño no va a pensar igual que un adulto, 
    son varios los casos de pequeños ajedrecistas que luego se convirtieron en grandes maestros durante su adolescencia.
    </p>
    <p class="pregunta">
    APT: Entiendo que además de tu rol como docente de Ciencias Naturales, al margen de la importancia que le das al ajedrez a nivel educativo, 
    vos mismo sos un aficionado. ¿Qué podés contarnos respecto a tu historia con el ajedrez? 
    </p>
    <p>
    <strong>Fabricio</strong>: En lo personal mi experiencia con el ajedrez no es de carácter notorio. Desde que recuerdo creo que siempre conocí el juego y el 
    reglamento, pero por cuestiones de la vida dediqué mi tiempo libre a otras actividades, hasta que hace unos pocos años comencé a estudiar 
    sobre el ajedrez y descubrí que es un mundo inmenso para explorar y que no es un mero juego de mesa para “gente inteligente” como se suele 
    pensar. Sí, fuerza al cerebro a trabajar y ejercitarse, pero cualquiera lo puede jugar igualmente a nivel recreativo y cualquiera lo puede 
    aprender un poco más a fondo si lo desea gracias a las páginas de Internet, desde donde también hoy podemos disputar decenas de partidas en 
    la comodidad de nuestro hogar sin salir a buscar rivales a clubes especializados (que dicho sea de paso acá en Buenos Aires no abundan).
    </p>
    <p class="pregunta">
    APT: ¿Implementaste alguna vez el ajedrez en tus clases? De ser así, ¿cómo fue la experiencia?
    </p>
    <p>
    <strong>Fabricio</strong>: Cierta vez trabajando en una escuela pública, mis alumnos me comentan que hay tableros disponibles para jugar, aunque no haya un 
    taller de ajedrez ni nada parecido en la escuela. Entonces cada tanto jugábamos en los recreos y yo les enseñaba conceptos muy básicos que 
    ellos desconocían. En ese curso había un alumno diagnosticado con cierto tipo de hiperactividad, por lo cual un día se nos ocurrió enfrentarnos 
    en una partida de ajedrez en hora de clase de Ciencias Naturales, y fue en el único momento en el cual podía concentrarse; de hecho recuerdo 
    que en esa partida perdí mi dama pero al final le gané.
    </p>
    <p class="pregunta">
    APT: Entonces para finalizar, podemos llegar a la conclusión que el ajedrez podría ser importante en los chicos, tanto a nivel educativo 
    como ocioso...
    </p>
    <p>
    <strong>Fabricio</strong>: Por mi propia experiencia como docente y aficionado puedo decir entonces que estoy totalmente a favor de la implementación del 
    ajedrez en las escuelas como una herramienta didáctica que bien utilizada nos puede ser de enorme utilidad. Si bien uno está tentado a pensar 
    que “estamos en el tercer mundo, no hay presupuesto”, la realidad es que no se necesita más que algunos tableros y algunos profesores que 
    deseen trabajar en escuelas. Incluso varios de los que somos profesores y aficionados al juego podríamos tomar un curso para poder dar además 
    clases de ajedrez. Se podría comenzar con talleres extracurriculares, y si la propuesta gana adeptos, volver a convertir el ajedrez en materia 
    obligatoria como se hizo hace unos años. Claramente el objetivo no sería formar profesionales, sino mejorar el rendimiento escolar en todos 
    los niveles y lograr de alguna manera que el ajedrez se instale en la sociedad como una actividad tan apasionante como cualquier otra y 
    accesible para todos. Quizás se podría pensar, a largo plazo, en tener un nivel suficiente como para volver a tener algún nuevo gran maestro 
    argentino (que los hubo y hay, pero no se dan a conocer) y que pueda estar en el top 100, como para empezar, y luego en la elite del ajedrez. 
    Pero es un trabajo que llevaría varias generaciones, me temo.
    </p>
    <p class="pregunta">
    APT: Para cerrar la nota, ¿qué consejo le darías a los padres de aquellos chicos interesados en el ajedrez? Durante la investigación para la 
    web, y desde mi experiencia personal, noto que uno de los problemas más frecuentes es la dificultad para encontrar otra gente con la cual 
    jugar, y el poco conocimiento que hay respecto a otras herramientas con las cuales se puede disfrutar de la actividad.
    </p>
    <p>
    <strong>Fabricio</strong> : Lo que puedo decirles es que, siempre que sea posible, los apoyen. Si bien es cierto que los clubes especializados en la materia 
    no suelen ser accesibles, siempre que se pueda sería bueno realizar el esfuerzo para poder enviarlos.
    </p>

    
</body>
</html>