<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Estrategia - Ajedrez Para Todos</title>
</head>
<body>
    <h1 class="titulo">Estrategia</h1>
    <div>
        <p>
        Bueno, este es uno de los temas más complejos de explicar en el ajedrez por lo que si no tenés más o menos claros los conceptos que fuimos tratando 
        hasta ahora, te aconsejo que los repases antes de enfrascarte en este concepto. Ante todo quiero pedirte que te tomas las cosas con calma, 
        seguramente vas a tener que leer este apartado varias veces y aún así no te va a cerrar del todo, pero no te preocupes, es totalmente entendible. 
        Pensá que hay adultos aficionados a este juego/deporte y, que aún con un nivel de juego bastante alto, no saben de que hablamos cuando hablamos 
        de <strong>estrategia</strong>. 
        </p>
        <p>
        El concepto de estrategia está íntimamente ligado al de táctica y al de "elaborar planes", del que ya hablamos en su momento. Savielly Tartokower, 
        uno de los mejores jugadores de todos los tiempos, lo expuso de esta manera: "Táctica es <strong>saber qué hacer cuando hay algo que hacer</strong>"". 
        ¿Podés ganar un alfil con ese descubierto? Adelante. ¿Podés dar mate en 3 con esa combinación con sacrificio incluido? Estupendo, hacelo. 
        Por otro lado, retomemos a Tartakower: "Estrategia, en cambio, es<strong> saber qué hacer cuando no hay nada que hacer</strong>". Puede 
        que Tartakower suene exagerado al decir que "no hay nada que hacer", pero el punto al que quiere llegar es saber qué hacer cuando no hay nada 
        visible que nos de una ganancia material o posicional en las próximas jugadas y, ningún tema táctico a la vista. En ese caso es cuando cobra 
        relación con el concepto del plan del que hablábamos. La estrategia consiste en preparar una ofensiva tranquila, ocupar casillas importantes, 
        maniobrar con nuestras piezas hasta empezar a inquietar al contrario. Todas esas cuestiones pertenecen al campo de la estrategia, mientras 
        que las acciones puntuales, como las que vimos en el apartado de <a href="tactica.html" target="_blank">tactica</a> pertenecen, valga la redundancia, a la táctica. 
        Podemos decir entonces que la estrategia se ocupa de los aspectos generales, y la táctica de los concretos. Por ejemplo: la estrategia nuestra 
        es abrir una columna para nuestras torres y presionar en la octava fila al rey, la táctica por ende consistiría en las jugadas que haga para 
        lograr esa apertura de columna, ya sea un sacrificio, una ruptura con un peón, etc.
        </p>

        <p>
        Ahora bien, la dificultad de este concepto radica en que es muy difícil mostrarlo de forma práctica en pocas jugadas, pero cuando analicemos 
        partidas lo iremos introduciendo de a poco. Por ahora con que entiendas aunque sea muy por encima de qué estamos hablando, es más que suficiente. 
        
        </p>
    </div>
</body>
</html>