<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Final - Ajedrez Para Todos</title>
</head>
<body>
    <h1 class="titulo">Final</h1>
    <div>
        <p>
            Hemos llegado finalmente a la última etapa de una partida de ajedrez: el final. El final está caracterizado por la presencia de unas 
            pocas piezas en el tablero y un final de partida inminente, ya sea por dar jaque mate, empatar la partida o que uno de los dos jugadores 
            se de por vencido al ver que la posición está totalmente perdida. Hablamos de final en las jugadas previas a cualquiera de estos tres desenlaces. 
            Es muy probable que ha menudo la partida acabe durante el medio juego, más cuando los jugadores no tienen tanta experiencia en el juego. 
            Por esto no quiero que llegues a la conclusión que los finales no son importantes. Más bien es todo lo contrario: hay extensas obras escritas 
            sobre finales y, en el más alto nivel, es donde suelen definirse la inmensa mayoría de las partidas. Si no sabemos jugar finales, corremos dos 
            riesgos igualmente grandes: en primer lugar que llegado el caso de un final típico de peones, el conocimiento de nuestro rival en esta área 
            acabe por llevarlo a la victoria, y en segundo lugar, posiciones totalmente favorables para nosotros pueden acabar en tablas si no conocemos 
            aunque sea muy por encima como jugar determinado final con determinadas piezas. Te voy a poner un ejemplo con una anécdota personal: no sé si 
            lo has leído en la sección <a href="quienesSomos.html">¿Quiénes sómos?</a>, pero en su momento tuve la experiencia de organizar un torneo, 
            en él había cierto chico que jugaba asombrosamente bien, sabía jugar la apertura española y sin temor a equivocarme afirmo que en el medio 
            juego era por lejos el mejor jugador del torneo, muy hábil en temas tácticos (aunque ni siquiera sabía lo que era la táctica) y creativo. En 
            las primeras rondas lo di como candidato a ganar inmediatamente, hasta que ocurrió lo imprevisto: en la primera ronda eliminatoria (consistía de dos 
            partidas, una con blancas y otra con negras) quedó eliminado tras un empate con blancas y una derrota con negras. En la partida con blancas 
            llegó a un final con sus alfiles contra el rey, al no haber jugado nunca esa posición, desconocía por completo como llegar al mate, así que 
            tuvo que conformarse con el empate. En el segundo encuentro, él con negras, se llegó a un final de peones que tenía ganado, pero ante un error 
            su rival coronó primero y acabó dándole mate tras unas pocas jugadas con su dama. Una particularidad de los finales es que si no se les conoce 
            es muy frecuente que cometamos un error, el problema es que a esa altura de la partida un error muy posiblemente nos lleve a la derrota o en su 
            defecto al empate en una posición que ya teníamos ganada. Eso fue lo que le ocurrió al chico del torneo. <br>
            Nuestras ideas principales en los finales son: materializar con la victoria la ventaja (si es que la tenemos), tratar de desnivelar si la 
            partida está igualada o, en caso que lleguemos en desventaja, tratar de inducir a un error a nuestro rival o explotar al máximo nuestros recursos 
            defensivos para lograr un empate.
        </p>
        <p>
            Conocer como jugar los finales básicos nos va a dar una ventaja táctica importante: en determinados medio juegos podemos intentar 
            simplificar la posición (le llamamos simplificar a eliminar la mayor cantidad de piezas del tablero) de cara a un final que conocemos. 
            Por ejemplo: si tenemos en claro como jugar un final de peón y rey contra rey aislado, vamos a intentar por todos los medios cambiar las 
            piezas que nos queden (es muy frecuente que sean las torres). Es un error muy típico no querer simplificar por el hecho de no saber jugar con 
            peones y rey. Quiero que entiendas que en los finales el rey y los peones son piezas de <strong>VITAL IMPORTANCIA</strong>. Te propongo 
            que veamos algunos finales básicos que hay que conocer por lo menos la manera en la que se llega al mate, si bien la técnica se va puliendo, 
            con que tengas una idea de cual es la posición a la que hay que llegar ya vas a tener serias posibilidades de lograrlo en caso de encontrarte 
            en esa situación. En este punto el análisis que vamos a hacer es muy básico, en las <a href="lecciones.html" target="_blank">lecciones</a> ya iremos estudiando minuciosamente 
            cada uno de estos finales básicos y muchos otros. <br>
            <ul class="conceptosApertura">
                <li><strong>Dos torres y rey contra rey</strong>: un mate muy sencillo de dar. Cualquier jugador va a llegar a darlo tarde o temprano si eventualmente llega a esa posición. Lo único que tenemos que tener en cuenta es defender nuestra torre si el rey la ataca y no cometer el error de colocar una torre nuestra en una casilla que esté sin defender y al mismo tiempo controlada por el rey adversario.
                    <div class="cbreplay">
                            [Event "Final de dos torres y rey contra rey."]
                            [FEN "7r/8/5k2/8/3K4/8/1r6/8 w KQkq -"]
                            1. Kc3 Rhb8 2. Kd4 Rc8 3. Ke3 Ke5 4. Kf3 Rc4 5. Kg3 Rb3+ 6. Kf2 Rc2+ 7. Ke1 Rb1#
                    </div>
                </li>
                <li><strong>Dama y rey contra rey</strong>: otro mate muy sencillo de dar. Seguramente lleguemos a estas posiciones después de coronar un peón en otro final típico que veremos en breve. Si bien puede parecer que se puede dar este mate sin dificultades, hay que tener en cuenta dos cosas: primero la dama por si sola no podra dar el mate, necesitamos que nuestro rey ayude, es necesario que entiendas que en los finales el rey es una pieza tanto para atacar como para defender. Y por otro lado es posible que se llegue a posición de ahogado si no tenemos cuidado cuando arrinconemos al rey para darle mate.
                    <div class="cbreplay">
                            [Event "Final de dama y rey contra rey."]
                            [FEN "8/8/8/3k4/1Q6/5K2/8/8 w KQkq -"]
                            1. Kf4 Ke6 2. Qc5 Kf6 3. Qe5+ Kf7 4. Kf5 Kg8 5. Kf6 Kh7 6. Qh5+ Kg8 7. Qf7+ Kh8 8. Qg7#
                    </div>
                </li>
                <li><strong>Torre y rey contra rey</strong>: este mate ya es un poco más complejo ya que contrario a los dos que ya vimos, puede ser difícil llegar a darlo si no sabemos ciertas cuestiones. En primer lugar el concepto clave es cortarle el paso al rey enemigo con nuestra torre de tal forma que su margen de movimiento sea cada vez más chico hasta terminar arrinconado (andá prestando atención que el cuadrado en el que puede moverse el rey rival es cada vez más pequeño). Al igual que en el mate anterior, la torre por si sola jamás dará el mate. Mirá el ejemplo varias veces hasta que comprendás la mecánica. Si no te cierra no te preocupes, lo vamos a repasar ya con el contenido teórico y el análisis que merece en nuestro apartado de lecciones, esto es una mera demostración para que vayas sabiendo que tipos de finales te podés encontrar y cómo es la mecánica para jugarlo.
                    <div class="cbreplay">
                            [Event "Final de torre y rey contra rey."]
                            [FEN "8/8/8/3k4/8/6K1/8/4R3 w KQkq -"]
                            1. Re2 Kc4 2. Kf4 Kd5 3. Rd2+ Kc4 4. Ke5 Kc3 5. Rd4 Kb2 6. Rd3 Kc2 7. Kd4 Kb2 8. Rc3 Ka2 9. Kc4 Kb2 10. Kb4 Ka2 11. Rc2+ Ka1 12. Kc3 Kb1 13. Kb3 Ka1 14. Rc1#
                    </div>
                </li>
                <li><strong>Peón y rey contra rey (peón defendido)</strong>: los finales de rey y peon contra rey pueden dividirse en dos grandes grupos: aquellos en los que el peón está defendido por el rey, y aquellos en los que no. Primero veamos el caso del peón defendido. Para ganar este final, nuestro rey tiene que estar delante de nuestro peón, en la misma columna, y además tenemos que tener la <strong>oposición</strong>. Seguramente te estás preguntando que es la oposición, lo vamos a trabajar en las lecciones pero para que vayas teniendo una idea, pensá que la oposición es cuando los dos reyes se encuentran frente a frente separados por una casilla, se dice que "tiene la oposición" el rey que avanzó hacia el adversario, ya que esté no podrá ocupar las casillas adyacentes del que avanzó. Es muy posible que no hayas entendido del todo, pero no te preocupes, vamos a profundizar en las lecciones muy pronto y además este concepto tiene validez prácticamente sólo para este tipo de finales. Regresando a nuestro ejemplo, la clave en la posición, y esto si quiero que te lo grabes porque aún sin entender bien la oposición sabiendo esto vas a poder ganar este final, es que nuestro rey controle la casilla de coronación tal y como lo ves en el ejemplo, dado que caso contrario al coronar el oponente puede simplemente capturar la dama.
                    <div class="cbreplay">
                            [Event "Final de peón y rey contra rey (peón defendido)."]
                            [FEN "8/5p2/5k2/8/5K2/8/8/8 w KQkq -"]
                            1. Ke4 Kg5 2. Kd3 f6 3. Kd4 f5 4. Ke3 Kg4 5. Kd2 f4 6. Ke2 Kg3 7. Kf1 Kf3 8. Ke1 Kg2 9. Ke2 f3+ 10. Ke3 f2 11. Ke4 f1=Q
                    </div>
                </li>
                <li><strong>Peón y rey contra rey (peón sin defender)</strong>: en este tipo de finales para saber si vamos a ganar o no la cuestión es simplemente geométrica. Hay que aplicar la <strong>regla del cuadrado</strong>. Pero no temas, es realmente sencilla de comprender, mucho más con el ejemplo gráfico. De acuerdo a esta regla, un peón llega a coronar si el número de filas entre el peón y la casilla de coronación es menor que el número de columnas entre el peón y el rey enemigo. Es decir, tenemos que trazar un cuadrado con las filas y columnas donde la casilla que ocupa nuestro peón va a ser el vértice inferior izquierdo o derecho (si el rey está a la derecha, la casilla actuará como vértice izquierdo, si el rey está a la izquierda del peón, lo hará como vértice derecho). Si el rey está dentro del cuadrado, salvo un error grosero, la partida es tablas. Si está fuera de ese cuadrado, el jugador con el peón simplemente tiene que avanzar, ese rey nunca lo alcanzará antes de la coronación. En este ejemplo, observemos que el peón está en c5 y el rey en g5. El cuadrado entonces abarcaría desde c5 hasta c8 tres filas, si nos movemos tres columnas hacia la derecha, llegamos hasta la columna F, el rey está fuera del cuadrado, así que esto es un final ganado por el blanco ¿Lo vemos?.
                    <div class="cbreplay">
                            [Event "Final de peón y rey contra rey (peón sin defender)."]
                            [FEN "8/8/8/2P3k1/8/6K1/8/8 w KQkq -"]
                            1. c6 Kf6 2. c7 Ke7 3. c8=Q
                    </div>
                </li>
                <li><strong>Dos alfiles y rey contra rey</strong>: Hemos llegado al mate que no supo dar el chico de mi torneo. Para serte sincero, es poco frecuente llegar a estas posiciones (ojo, no es imposible), pero saber esto trae dos beneficios importantes: primero en el poco probable caso que llegues vas a saber como ganar, y segundo el conocimiento teórico de algunas cuestiones de esta posición ayudan mucho a mejorar nuestro juego con ambos alfiles en otras facetas del juego. Primero y principal tenemos que saber que si los alfiles están un lado del otro y el rey de frente jamás podrá atacar a ninguno y su rango de casillas estará muy disminuido. Luego lo que tenemos que hacer, al igual que hicimos con la dama y con la torre, es traer a nuestro rey a auxiliar a los alfiles. Tené en cuenta que nunca vamos a dar el mate en el centro del tablero, típicamente lo haremos en una esquina pero podríamos darlo (casi improbable) en las columnas A o H en sus filas 4 y 5. Veamos en este ejemplo como el jugador negro maniobra sus dos alfiles y con ayuda de su rey arrincona al rey blanco. La manera más sencilla de dar este mate es centralizar nuestros alfiles y luego proseguir a arrinconar al rey. Chequeá bien las casillas que controla tu rey para evitar posiciones de ahogado y lo mismo con las que controlan nuestros alfiles para evitar un escape del rey y tener que coenzar de nuevo. Es clave que nuestro rey ayude a arrinconar, pero que no se interponga en diagonales controladas por los alfiles.
                    <div class="cbreplay">
                            [Event "Dos alfiles y rey contra rey."]
                            [FEN "8/6k1/8/3bb3/8/4K3/8/8 w KQkq -"]
                            1. Kd2 Kf6 2. Ke2 Kg5 3. Ke3 Kf5 4. Kd3 Kf4 5. Ke2 Bc4+ 6. Kf2 Bc3 7. Kg2 Be1 8. Kh3 Bg3 9. Kg2 Kg4 10. Kh1 Kf3 11. Kg1 Bf4 12. Kh1 Kg3 13. Kg1 Be3+ 14. Kh1 Bd5#
                    </div>
                </li>
            </ul>
        </p>
    </div>
    <div>
        <p>
            Con esto hemos visto algunos de los finales básicos más importantes. Por supuesto que aún quedan muchos por ver, pero como te dije antes mi intención es 
            dedicarles más tiempo por separado a cada uno y que podamos estudiarlos bien. Más adelante vamos a ver finales de torre contra dos peones; dama contra rey y peón; 
            torre y dos peones contra torre y peón; torre y dos peones contra torre; entre otros finales que hay que conocer. Ese será el momento 
            para retomar estos que vimos y explicarlos al detalle teóricamente para poder luego ir a posiciones más complejas que arrojan muchas más variantes. 
            Pero no vayamos tan rápido, en este apartado me propongo explicarte qué es un final, las cosas que tenemos que tener en cuenta y algo muy importante 
            que ya vimos en la apertura y en el medio juego: así es, adivinaste, estoy hablando de los errores típicos que se cometen en finales. Veámoslos: <br>
            <ul>
                <li><strong>No usar al rey</strong>: es el error más común en jugadores que recién comienzan. Siendo realista, es bastante entendible también. Venimos de la apertura y el medio juego donde tenemos que mantener a resguardo a nuestro rey, tratar de evitar jaques, enrocarnos preferentemente, así que uno podría tender a pensar que en el final será lo mismo. Pero no es así. Para este apartado es que te insistía tanto cuando veíamos los finales un poco más arriba que teníamos que ayudar con el rey, quiero que comprendas este error rápidamente. Pensemos lo siguiente: en los finales ya hay pocas piezas en el tablero, por ende, menos posibilidades que el rey sea atacado, ¿y que mejor además que sumar otra pieza que pueda ayudarnos a defender o atacar? El rey va a ser clave en el final, ya sea defendiendo nuestras piezas, o bloqueando peones del rival, o encerrando al otro rey, o de alguna otra forma, pero va a ser importante. Llegando al final, es conveniente que comencemos a acercar nuestro rey al centro del tablero. No son pocos los finales en los que un mejor rey que el rival define la partida a nuestro favor.</li>
                <li><strong>Mal manejo de los peones</strong>: otro error muy típico en jugadores con poca experiencia. En el principio de la partida es cierto que los peones son débiles si los comparamos con otras piezas, pero en el final es una pieza clave dado su poder para coronar y así definir la partida con una poderosa dama. Muchos jugadores al verse en sus primeros finales, no comprenden este poder del peón y no lo utilizan, o no lo hacen como deberían. Este error está atado al anterior, dado que en ocasiones los peones caen porque el rey no salió a tiempo a defender.</li>
                <li><strong>Desconocimiento de la regla del cuadrado</strong>: este error, aunque te parezca raro, es cometido por jugadores de incluso niveles bastante respetables. Más de una vez he visto partidas ganadas que acaban en empate por no conocer esta regla. Para que te sea más sencillo de ver esto, lo voy a ilustrar con un ejemplo. Observa cuidadosamente este final: el negro simplemente tenía que avanzar para coronar, pero al no conocer la regla del cuadrado entra en pánico y cree que el rey blanco llegará antes, por lo que decide acercarse con su rey a tratar de cubrir al peón y ahí sí coronar. Por supuesto que este error le costó la partida, dado que su rey jamás llegaría a cubrir la casilla de coronación.
                    <div class="cbreplay">
                            [Event "Error negro al calcular la regla del cuadrado."]
                            [FEN "8/8/8/1K4p1/8/8/k7/8 b KQkq -"]
                            1... g4 2. Kc4 Kb2 3. Kd3 g3 4. Ke2 g2 5. Kf2 g1=Q+ 6. Kxg1
                    </div>
                </li>
            </ul>
        </p>
    </div>
    <p>
        Con esto damos por finalizada esta introducción a los finales. Ahora que ya expusimos un poco la apertura, el medio juego y los finales, 
        tenés todo un nuevo arsenal de conceptos que esperan ser utilizados. ¡Pero no corras! Dejame contarte que otro error típico que cometemos 
        TODOS y en TODOS los ámbitos, no sólo en el ajedrez, es el querer usar todo lo que aprendemos rápidamente. Si practicás un deporte o un instrumento 
        estoy seguro que estás muy familiarizado con esto. Pensá que cada partida es distinta, no hace falta que quieras aplicar todo junto porque 
        sería imposible. Releé las tres secciones y tratá de recordar las ideas generales para cada fase del juego, familiarizate bien con todo esto y,
        si querés, puede ser un buen momento para que empieces a probar posiciones y analizarlas con el botón de módulo en alguno de los tableros de 
        la web. <br>
        Cuando sientas que estás listo, te espero en los siguientes apartados de cálculo, táctica y estrategia, donde ya veremos el ajedrez desde 
        un punto más de vista más general.
    </p>
    
    <link rel="stylesheet" type="text/css" href="https://pgn.chessbase.com/CBReplay.css">
    <script src="https://pgn.chessbase.com/jquery-3.0.0.min.js"></script>
    <script src="https://pgn.chessbase.com/cbreplay.js" type="text/javascript"></script>
</body>
</html>