﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/style.css">
		<title>Bienvenidos - Ajedrez Para Todos</title>
	</head>
	<body>
		<header>
     		<img id="banner" src="Imagenes/bannerTitulo.jpg" />
		</header>
		<div>
			<h1 class="titulo">Ajedrez Para Todos </h1>
		</div>
		<div>
			<p>Bienvenido a <strong> Ajedrez Para Todos</strong>. Si estás acá, es porque de alguna manera estás relacionado con el ajedrez, o te 
			interesa estarlo. Llegaste al lugar indicado, pequeño ajedrecista, en esta web vas a encontrar muchas herramientas para que puedas 
			disfrutar más de esta hermosa actividad, puedas comprendarla mejor, y evolucionar tu juego (sea cual sea tu nivel). Si todavía no 
			sabés jugar pero te interesa aprender, no te preocupes, dentro encontrarás el reglamento. </p>
		</div>
		
		<div id="inicio">
			<p>¿Estás listo para comenzar? Dale click al botón para ingresar a la web principal. </p>
		    <a href="menuPrincipalAjedrezParaTodos.html"> <button id="botonInicio">Inicio</button></a>
		</div>
	</body>
	
</html>