<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Información útil - Ajedrez Para Todos </title>
</head>
<body>
    <h1 class="titulo">Información Útil</h1>
    <div>
        <p>
            En esta sección de la página vamos a estar colocando aquellos anuncios e información referida a clases o actividades relacionadas al 
            ajedrez que puedan resultar útiles. Links y contacto con clubes, torneos, eventos, etc. Cada vez que haya alguna novedad importante 
            referida a algún evento o actividad, se va a anunciar en la web principal también.

            <h2>Capital Federal y Gran Buenos Aires</h2>
            <ul class="conceptosApertura">
                <li><strong>Peón Vuelve</strong>: Peón Vuelve es una organización política que promueve numerosas actividades relacionadas al ajedrez. Al igual que esta página, aboga por un ajedrez al alcance del ciudadano común, por lo que todas sus actividades son gratuitas. Suelen organizar torneos y exhibiciones de simultáneas, entre otras actividades. El único problema es que son todas dentro de Capital Federal, por lo que si estás lejos puede resultarte difícil participar. <br> Contacto: <a href="https://www.facebook.com/PeonVuelve/" target="_blank">Facebook de Peón Vuelve</a> / peonvuelve@gmail.com.</li><br>
                <li><strong>Ajedrez en La Matanza</strong>: en la Sede Descentralizada de la Municipalidad de La Matanza, en Ramos Mejía, se dan clases gratuitas (a veces) y se juegan partidas entre aficionados al juego locales (también a veces). El problema, como te habrás dado cuenta, radica en que no hay horarios ni días fijos, por lo que organizarse puede ser una tarea difícil. De todas formas si sos de la zona te lo super recomiendo, la calidad humana de la gente que participa y las ganas que le ponen es realmente digno de admirar. <br>Contacto: 11-6847-2058.</li><br>
                <li><strong>Club Argentino de Ajedrez</strong>: una de las instituciones más antiguas en la práctica del ajedrez a nivel nacional. Se realizan torneos oficiales FIDE. Para participar de las actividades hay que ser socio. No conozco los precios, pero es muy fácil contactarse con ellos. <br> Contacto: <a href="https://www.facebook.com/Club-Argentino-de-Ajedrez-Oficial-435246126575515/" target="_blank">Club Argentino de Ajedrez</a> / club@argentinodeajedrez.org.ar. </li><br>
                <li><strong>Círculo de Ajedrez Torre Blanca</strong>: otro clásico porteño, si bien sus actividades son pagas, la cuota social de $350 es de lo más económico que se puede conseguir para actividades aranceladas. Restaría ver los precios de las actividades fuera de la cuota social, pero no hay información al respecto en la web. <br>Contacto: <a href="http://ajedreztorreblanca.com/" target="_blank">Círculo de Ajedrez Torre Blanca</a> / 4862-3161.</li><br>
                <li><strong>Club de Ajedrez de Quilmes</strong>: uno de los pocos clubes de ajedrez de la Provincia de Buenos Aires. Organiza torneos muy seguido y tiene un sistema de ranking para jugadores propios del club. El objetivo no es la formación de profesionales sino la difusión del ajedrez. No hay información referida a sus aranceles. <br> Contacto: <a href="http://clubajedrezdequilmes.com.ar/principal.html" target="_blank">Club de Ajedrez de Quilmes</a> / 4253-8566.</li><br>
            </ul>
            <h2>Interior del País</h2>
            <ul class="conceptosApertura">
                <li><strong>Club Salto Grande, Concordia, Entre Ríos</strong>: como en la inmensa mayoría de clubes, hay que abonar cuota social y clases para poder participar. <br> Contaco: <a href="http://clubsaltogrande.com/2018/05/08/estas-a-tiempo-de-practicar-ajedrez/" target="_blank">Club Salto Grande</a> / (0345) 156-253915.</li><br>
                <li><strong>Asociación Rosarina de Ajedrez</strong>: una de las instituciones ajedrecísticas más reconocidas del país. Si bien no parece que den clases ni organicen actividades abiertas, en su web hay links e información a todos los lugares en Rosario donde se puede jugar, participar en torneos o tomar clases. <br>Contacto: <a href="http://www.ara.org.ar/" target="_blank">Asociación Rosarina de Ajedrez</a>.</li><br>
                <li><strong>Asociación Cordobesa de Ajedrez</strong>: al igual que su homónima rosarina, su web nuclea todo el ajedrez de la ciudad. También organizan torneos con precios muy accesibles. <br>Contacto: <a href="http://asociacioncordobesadeajedrez.blogspot.com/" target="_blank">Asociación Cordobesa de Ajedrez</a> / acda.ajedrez@gmail.com.</li><br>
                <li><strong>Federación Mendocina de Ajedrez</strong>: con sede en Guaymallén, es la principal entidad de ajedrez en la Provincia. Organiza torneos oficiales FIDE y no hay contacto para clases, pero estimo que hablando con ellos pueden aconsejar a donde dirigirse. Todos los años organizan un torneo gratuito al aire libre con la intención de promover el juego. <br>Contacto: <a href="https://ajedrezenmendoza.blogspot.com/" target="_blank">Federación Mendocina de Ajedrez</a>.</li><br>
            </ul>
        </p>
    </div>
</body>
</html>