<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Lecciones - Ajedrez Para Todos</title>
</head>
<body>
    <h1 class="titulo">Lecciones</h1>
    <div>
        <p>
            Bienvenido al apartado de lecciones. Acá vamos a trabajar ya de manera más profunda, analizaremos conceptos mucho más profundos que 
            enlazan todo lo que ya vimos, temas como patrones; líneas de distintas aperturas; finales complejos; combinaciones; sacrificios temáticos 
            en determinadas posiciones; etc.. Te aconsejo que comiences con las lecciones luego de haber repasado todos los fundamentos básicos. <br>
            Vamos a subir una lección por semana o cada 15 días según la complejidad de la misma.
        </p>
    </div>
    <h2>Lección número 1: ¿qué hacer ante una amenaza?</h2>
    <div>
        <p>
            Ya hemos visto en los distintos apartados el valor material de cada pieza, hemos hablado acerca de lo importante que es la coordinación 
            entre las mismas y, por otro lado, también expusimos en qué posiciones son más valiosas cada pieza. Ahora bien, hay algo de lo que todavía 
            no hemos hablado y que requiere un análisis más profundo: las <strong>amenazas</strong>. Nombramos a las amenazas cuando hablábamos de distintos 
            temas tácticos que planteaban más de una amenaza y por lo tanto responder a todas al mismo tiempo era imposible. ¿Pero cómo se responde a una 
            amenaza? Y más importante: ¿A qué se le llama "amenaza"? Vayamos por partes, para la segunda pregunta, puede que haya varias respuestas, pero 
            la más acertada es la que dice que "una amenaza" es una intención del oponente que va a perjudicar mi posición, por ende hay que pararla. 
            Hagamos un parate en este momento y marquemos una pequeña pero importante diferencia entre una amenaza propiamente dicha y una preocupación. 
            Jugadores de un nivel más que respetable, ha menudo por experiencias (malas) anteriores toman una preocupación suya como una amenaza, cuando 
            en la posición no existe dicha amenaza. Pongamos un ejemplo: he perdido numerosas partidas con ataques de torres por la séptima fila, por lo 
            que ni bien se presenta la ocasión para que mi oponente ocupe la séptima entro en pánico y trato de evitarlo a toda costa. Eso es un error muy 
            importante, ya que modificamos y, más que probablemente empeoramos nuestra posición para defender algo que quizás no sea una amenaza. <strong>En el 
            arte de la defensa en el ajedrez, hay que mantener la cabeza fría</strong>. Te cuento una experiencia personal en relación a este tema: 
            durante mi primer torneo, cuando era un completo novato en el ajedrez, jugué varias partidas amistosas previas a la del torneo (torneo en el 
            que dicho sea de paso recibí una verdadera paliza y alentó mi deseo por mejorar en el juego). En algunas de esas partidas, mis rivales jugaron 
            el Ataque Fegatello, una variante muy ofensiva de la Apertura Italiana que veremos en pocas lecciones, yo no sabía defender esa línea 
            por lo tanto incluso antes de que ocurra ya me preocupaba en exceso y tomaba recaudos para algo que todavía no había ocurrido en el tablero. 
            Por supuesto mi posición terminaba siendo un desastre y la partida casi seguro una derrota. El primer consejo entonces es este: 
            <strong>defendé las amenazas en tanto y en cuanto existan, no defiendas preocupaciones</strong>.
        </p>
        <p>
            Ahora que entendemos esa diferencia, podemos seguir con nuestro tema. Las amenazas pueden ser directas o indirectas y como te conté 
            cuando vimos la <a href="tactica.html" target="_blank">táctica</a>, más de una a la vez. Hay que comprender por ejemplo que un salto de caballo que nos 
            da un jaque y a la vez ataca a la dama es el peligro ya consumado, la amenaza estuvo NO en el salto de caballo que dio ese ataque doble, 
            sino en jugadas anteriores que propiciaron esa posición y no supimos defender o ni siquiera las identificamos. Te digo esto porque otro 
            error común es tomar como amenaza solamente cuando tenemos una pieza bajo ataque, pero la ocupación de una casilla débil en nuestra 
            posición, por poner un ejemplo, también puede ser una amenaza (o puede que no, eso tendremos que discernirlo evaluando la posición, como te 
            conté en los temas básicos). Es importante aclarar también que una amenaza se defiende distinto según sea directa o indirecta. La amenaza 
            directa es aquella que plantea un ataque directo y claro a una pieza de nuestro bando. La indirecta es una amenaza más del tipo posicional si 
            se quiere, donde no hace falta atacar una pieza para que con cierta jugada el adversario nos empeore la posición.
        </p>
    </div>
    <div>
        <p>
            Ahora si estamos en condiciones de responder esa primera pregunta que nos hicimos acerca de cómo defendernos de una amenaza. Para el caso 
            de las amenazas directas a una pieza tenemos una sigla que vas a tener que recordas: <strong>MCABC (mover, capturar, apoyar, bloquear, contraatacar)</strong>. 
            En este punto (y en tantos otros) el ajedrez se parece a la vida: tenemos que deternos a pensar la mejor decisión, y por supuesto que errar es 
            humano así que probablemente vamos a equivocarnos en varias partidas y en otras tantas acertaremos. Ante cada amenaza directa tenemos que seguir 
            esa ley y decidir cual de las 5 opciones es la más conveniente. Vamos a ver una posición y luego vamos a analizarla minuciosamente.:
        </p>
        <div class="cbdiagram"
                    data-size="420"
                    data-buttons="0"
                    data-fen="1r1r2k1/pbp1nppp/1p1q4/8/3PQ3/7N/PPPBPPP1/R2R2K1 w Qq - 0 1">
        </div>
        <p>
            En esta posición vemos que la amenaza es clara: el alfil negro de b7 amenaza a la dama blanca de e4. Empecemos con nuestro MCABC:
            <ul class="conceptosApertura">
                <li><strong>Mover</strong>: la dama tiene múltiples casillas a las cuales retirarse, puede ser g4, h4, d3, etc.</li> <br>
                <li><strong>Capturar</strong>: en esta posición el blanco puede jugar Qxb7. Por supuesto que ya conociendo el valor de las piezas y no habiendo ningún truco táctico a la vista, esa jugada sería un sin sentido.</li> <br>
                <li><strong>Apoyar</strong>: se podría jugar f3 o Ng5 para defender la dama (defender y apoyar son sinónimos, vas a leer ambos términos), pero al igual que capturando como veíamos recién, no tiene sentido puesto que se cambiaría la dama por un alfil.</li> <br>
                <li><strong>Bloquear</strong>: le decimos bloquear a la acción de poner una pieza que se interponga en la acción de otra. En este caso el blanco puede jugar d5 para bloquear con un peón, pero sólo sería una solución de una jugada dado que haciendo un mínimo cálculo podemos ver como el negro en la siguiente jugada haría Bxd5 y además de renovar la amenaza gana un peón.</li>
                <li><strong>contraatacar</strong>: el contraataque es una acción que en lugar de ser una defensa pasiva o una retirada de nuestra pieza es una amenaza de igual o mayor peso que le hacemos a nuestro oponente. En este caso el blanco tiene la opción de amenazar su dama también jugando Bf4. Si calculamos un poco la variante vemos que el blanco sale perdiendo: si el negro juega Bxe4 y luego el blanco Bxd6, en la siguiente jugada el negro gana el alfil con cxd6.</li>
            </ul>
        </p>
        <p>
            Después aplicar MCABC vemos que la mejor opción claramente es mover la dama. Ahora bien, voy a complicarte un poco más la situación: 
            realmente existe una sexta alternativa, de la que ya charlamos en su momento: el <strong>sacrificio</strong>. Esta posición no se presta para 
            que el blanco sacrifique su dama, pero si hubiese algún truco táctico que el negro no ha tenido en cuenta, el blanco podría desestimar por 
            completo el MCABC y dejar que coman su dama. Por supuesto ya dijimos lo bien planeados que tienen que estar los sacrificios para que compensen la 
            entrega de material. En este ejemplo vimos que sólo una de las opciones resulta viable para seguir con la igualdad en la partida, tené en cuenta 
            que hay casos en el que hasta las cinco opciones o incluso un sacrifio pueden tener bastante sentido. ¡En ese caso llegó el momento de calcular!
        </p>
        <p>
            Para defender amenazas indirectas el caso es un poco distinto. En realidad, la principal diferencia es que justamente al ser indirecta 
            es probable que si no andamos con mucha atención ni siquiera notemos la amenaza hasta que ya se ha convertido en un peligro capitalizado sin haber sido nunca una amenaza directa. Los mejores consejos para evitar 
            esas situaciones son los que ya te había dado cuando veíamos lo básico de la táctica: cuidado con dejar piezas sueltas, son muy "atacables 
            indirectamente", si se me permite el término. Lo mismo con la dama con pocas casillas disponibles o el rey en el centro. Esos tres temas son 
            los principales. Si bien es cierto que la ocupación de una casilla débil puede resultar una amenaza indirecta, la propia casilla en sí ya es bastante 
            identificable desde el momento que nos quedó débil, lo cual debería al menos poder darnos cierto tiempo para pensar las intensiones de nuestro 
            oponente en dicha casilla y sus planes.
        </p>
        <p>
            Con esto llegamos al final de nuestra primera lección, espero que te haya sido útil. Ahora ya sabés que ante una amenaza aplicar el MCABC 
            es un gran comienzo. ¡Nos vemos la semana que viene en la próxima lección, dónde empezaremos a ver patrones!
        </p>
    </div>
    <link rel="stylesheet" type="text/css" href="https://pgn.chessbase.com/CBReplay.css">
    <script src="https://pgn.chessbase.com/jquery-3.0.0.min.js"></script>
    <script src="https://pgn.chessbase.com/cbreplay.js" type="text/javascript"></script>
</body>
</html>