<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Literatura - Ajedrez Para Todos</title>
</head>
<body>
    <h1 class="titulo">Literatura</h1>
    <div>
        <p>
            Desde hace siglos, la literatura ajedrecística es una de las herramientas principales para el estudio del juego/deporte. Numerosos 
            autores de distintas épocas han ido enriqueciendo la forma de entender el juego y, como podemos ver si leemos libros de distintas épocas, 
            hubo grandes escuelas de pensamiento que fueron desarrollándose con el tiempo. <br>
            La biblioteca ajedrecística es enorme. Hay libros enteros sobre prácticamente cada tema. En este apartado te voy a dejar algunas obras 
            de descarga libre o enlaces a Google Books o a PDF's online que he ido encontrando por internet. Desgraciadamente los libros físicos sobre el tema hoy manejan precios altos y conseguir el que 
            queremos o el que más útil nos resulte en su momento puede no ser una tarea sencilla. <br>
            El consejo que te doy es que no te enfrasques en literatura sobre temas que aún no conocés bien. Hay autores que no tienen la forma más 
            amigable de escribir y por si fuera poco son libros pensados para un lector experto o muy metido en la materia. Lo mismo te digo sobre las 
            aperturas: si no dominás aún algunas aperturas básicas, no trates de leer textos que hablen sobre líneas muy complejas. Al lado de cada link 
            te dejo una reseña para que sepas con que te vas a encontrar. A medida que encuentre voy a ir subiendo más y te lo voy a contar en las novedades en la página principal.
            
            <ul class="conceptosApertura">
                <li><a href="https://books.google.com.ar/books/about/Ajedrez_para_ni%C3%B1os.html?id=20nnbgZ1PLoC&printsec=frontcover&source=kp_read_button&redir_esc=y#v=onepage&q&f=false" target="_blank">Ajedrez para niños</a>, de Helen Michigan y Murray Chandler. EXCELENTÍSIMO libro de ajedrez que va desde cero pasando por todos los fundamentos básicos. El libro plantea una enseñanza divertida y amena, paso a paso. Por si fuera poco, a lo largo de sus páginas hay menciones a grandísimos ajedrecistas de distintas épocas, para que vayas conociéndolos. Sin lugar a dudas es el libro por el cual recomiendo comenzar.</li> <br>
                <li><a href="https://upload.wikimedia.org/wikipedia/commons/a/a4/La_Defensa_Moderna_%28Por_el_MF_Job_Sepulveda%29.pdf" target="_blank">La Defensa Moderna</a>, del FM Job Sepúlveda. Un PDF muy interesante y didáctico sobre la Defensa Moderna. No lo recomiendo si tu repertorio de aperturas no es amplio.</li> <br>
                <li><a href="http://www.ajedrezdeataque.com/17%20Aprendizaje/Desde_cero/Desde_cero.pdf">Aprendiendo ajedrez desde cero</a>, de Javier Cordero Fernández. Un libro para aprender que no presupone ningún conocimiento previo. A lo largo del libro presenta distintos ejercicios para ir evaluando tus aprendizajes. Ideal para complementar con Ajedrez para niños.</li><br>
                <li><a href="https://espure-67c19.firebaseapp.com/10/Mi-Sistema.pdf" target="_blank">Mi Sistema</a>, de Aron Nimzowitsch. En el link está el PDF online y para descargar. Sin duda uno de los libros de cabecera de cualquier amante del ajedrez. Nimzowitsch fue uno de los mejores jugadores de su época y un prolífico autor de la materia. En su momento, este libro expuso conceptos totalmente nuevos y fue un hito de la escuela hipermoderna del ajedrez. Contrariamente a lo que uno pueda suponer, el libro se puede leer perfectamente sin ser un experto en el ajedrez, aunque hay que tener ciertos conocimientos. Si sos un jugador que ya ha dominado los fundamentos básicos, te aconsejo totalmente su lectura.</li><br>
                <li><a href="https://e-nautia.com/erich.g/disk?p=6192476" target="_blank">100 Partidas magistrales de ajedrez moderno</a>, de Savielly Tartakower. Un libro estupendo para complementar con el análisis de partidas que hacemos en esta web. Puede que el lenguaje no sea el mejor si no tenés ciertos conceptos, pero dudo que tengas mayores dificultades para entender.</li><br>
                <li><a href="https://www.academia.edu/35061515/Como_la_vida_imita_al_ajedrez_-_Kasparov_Garry_1_" target="_blank">Como la vida imita al ajedrez</a>, de Garry Kasparov. Un libro del brillante ex campeón mundial Garry Kasparov. El libro en si no enseña nada práctico de ajedrez, pero sí Kasparov realiza muchos paralelismos entre el juego y la vida misma que resultan muy interesantes. Dedicado para lectores adultos, adolescentes o preadolescentes.</li><br>
                <li><a href="http://www.academiadeajedrezjulioramirezdearellano.com/2013/julio/11/1.pdf" target="_blank">El scarificio posicional de calidad</a>, del IM Julio Ramírez, basado en las partidas del GM ruso Alexander Grischuk. Este PDF presenta una explicación y ejemplos para realizar sacrificios de calidad con el objetivo de mejorar la posición. Honestamente si no sos un jugador con un nivel avanzado o cercano al avanzado, dudo mucho que te sirva de algo.</li>
            </ul>
        </p>
    </div>
</body>
</html>