<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://pgn.chessbase.com/CBReplay.css">
    <script src="https://pgn.chessbase.com/jquery-3.0.0.min.js"></script>
    <script src="https://pgn.chessbase.com/cbreplay.js" type="text/javascript"></script>
    <title>Medio Juego - Ajedrez Para Todos</title>
</head>
<body>
    <h1 class="titulo">Medio Juego</h1>
    <div>
        <p>
            Después de haber visto de qué se trata la apertura y, revisar cuáles son los conceptos a tener en cuenta, llegamos a la segunda fase 
            del juego (y probablemente la más atractiva): el <strong>medio juego</strong>. En este punto los conocimientos teóricos ya no son tan 
            importantes, ahora la creatividad, el conocimiento táctico y el estratégico empiezan a ser protagonistas. Pero no nos adelantemos a conceptos 
            que vamos a ver más adelante. De momento sólo quiero que comprendas que pasada la apertura, ingresamos en la fase donde empieza a tomar forma 
            el objetivo del juego: dar jaque mate al rey oponente, o según el caso, tratar de llegar a un final de juego beneficioso para nosotros (también 
            veremos en seguida el concepto de finales en ajedrez).
        </p>
        <p>
            ¿Qué tenemos que tener en cuenta para jugar correctamente el medio juego? Bueno, son muchos los factores que influyen, pero en principio 
            te voy a pedir que pienses lo siguiente: en el medio juego acabamos de salir de la apertura, ya deberíamos tener nuestras piezas desarrolladas y,
            por lo tanto, contamos con varias de ellas. Entonces podemos decir que una de nuestras prioridades principales es buscarle una buena casilla 
            a cada una de nuestras piezas. Seguramente te preguntarás cómo podemos saber cuál es una buena casilla y cuál no. Dejame decirte que 
            esa es una excelente pregunta. Para determinar qué casilla es buena para una de nuestras piezas, hay que realizar una valoración de la 
            posición (voy a retomar este concepto más adelante), pero una idea muy general para que tengas en cuenta es que una buena casilla, o casilla fuerte, es aquella 
            desde donde ningún peón oponente puede expulsar nuestra pieza, así nuestras casillas fuertes serán casillas débiles en la posición del oponente. 
            Para completar el concepto, la casilla fuerte a la que hacemos referencia, debería estar defendida por uno de nuestros peones, para así evitar 
            que esa pieza sea atacada por piezas de mayor <strong>valor material</strong> del oponente. Otra buena casilla podría ser aquella desde donde
            atacamos debilidades en la posición del rival. En contraposición, una mala casilla es aquella desde donde nuestra pieza no está aportando nada al juego.
            Pero no vayamos tan rápido. Quiero volver sobre el concepto de "valor material" que te mencioné recién, porque es probable que no 
            sepas de que estoy hablando. En ajedrez podemos categorizar a nuestras piezas en 3 grupos: peones; piezas menores (alfiles y caballos) 
            y piezas mayores (dama y torres). Cada una de estas piezas tiene un puntaje, a la suma de ese puntaje le llamamos <strong>material</strong>. El puntaje es el siguiente: <br>
            <ul class="conceptosApertura">
                <li><strong>Peones</strong>: 1 punto cada uno.</li>
                <li><strong>Alfiles y Caballos</strong>: 3 puntos cada uno.</li>
                <li><strong>Torres</strong>: 5 puntos cada una.</li>
                <li><strong>Dama</strong>: 9 puntos.</li>
            </ul>

            Entonces, para cerrar este concepto, vuelvo al ejemplo de las casillas fuertes. Podríamos decir que un caballo está en una casilla fuerte 
            cuando uno de nuestros peones lo está defendiendo, y de esa manera ya sea una torre o la dama del oponente no podría atacarlo, dado que son 
            piezas de mayor valor material, no le serviría cambiarlas por un caballo. Por supuesto que esto es un concepto muy general, y existen lo 
            que llamamos "sacrificios", donde sí entregamos una pieza de mayor valor a cambio de conseguir una mejor posición. Pero no entremos en cosas 
            tan complejas de momento y sigamos analizando qué ocurre en el medio juego.
        </p>
    </div>
    <div>
        <p>
            Ahora que conocemos el valor material de las piezas, podemos entonces afirmar que uno de nuestros objetivos en el medio juego es conseguir 
            ventaja material. Esto no está mal, pero no es la única ventaja que podemos obtener. Detengámonos a pensar un poco: en partidas de rivales de 
            nivel similar (e incluso en niveles disparejos también), muy rara vez se consiguen ventajas materiales importantes, entonces empieza a tomar forma 
            un concepto clave en el medio juego: la <strong>ventaja posicional</strong>. En el medio juego vamos a intentar conseguir una ventaja posicional 
            respecto de nuestro rival. Pero, ¿qué es la ventaja posicional? Sin entrar en complicaciones innecesarias, la ventaja posicional es lograr una 
            configuración de piezas que tengan más éxito e influencia que las del oponente. Para ello deberemos aprovechar al máximo los tiempos que desperdicie 
            el contrario, y evitar nosotros mismos malgastar los tiempos. ¿Cómo logramos esto? Con un plan de juego claro, teniendo ideas para aprovechar 
            nuestras fortalezas y explotar las debilidades del contrario. Para elaborar un buen plan en ajedrez, tenemos que tener en cuenta lo siguiente: <br>
            
            <ul class="conceptosApertura">
                <li><strong>Casillas débiles del oponente</strong>: ya mencionamos esto antes. En cuanto detectemos una casilla débil, tenemos que tratar de situar una de nuestras piezas allí. Las casillas débiles centrales son particularmente poderosas para comenzar a organizar los ataques. <br>Analicemos la siguiente posición: el blanco tiene una casilla débil en d5 y el negro ya la ha ocupado con un caballo. Este caballo es particularmente fuerte dado que el blanco no tiene un alfil de casillas blancas que pueda expulsarlo de ahí.
                    <div class="cbdiagram"
                    data-size="420"
                    data-buttons="0"
                    data-fen="r3r1k1/p4p1p/bpp3p1/q2n4/3P4/6BP/PP3PP1/R2QR1K1 w Qq - 0 1">
                    </div>
                </li>
                <li><strong>Columnas</strong>: cuando un peón de una columna ha sido eliminado o ha abandonado la columna para capturar (o "comer") a otra pieza, llamamos a esa columna "columna semi abierta". Cuando los dos peones de la columna ya no están, decimos que es una "columna abierta". Este tipo de columnas son las que trataremos de dominar con nuestras piezas mayores. <br> En este ejemplo que vemos a continuación, la columna C está abierta, ahora ambos bandos van a disputársela con sus torres.
                    <div class="cbdiagram"
                    data-size="420"
                    data-buttons="0"
                    data-fen="r4rk1/3pqppp/3bp3/p3n3/P7/1P1PPN2/1B2Q1PP/R4RK1 w Qq - 0 1">
                    </div></li>
                <li><strong>Diagonales</strong>: un principio general del ajedrez nos dice que si en la partida tenemos todavía a nuestros alfiles, tenemos que tratar de abrir diagonales para que éstos cobren importancia en la partida. Si por el contrario conservamos los caballos y el oponente tiene alfiles, vamos a intentar mantener las diagonales cerradas. <br> En la posición que vemos abajo, el blanco tiene la pareja de alfiles, pero no puede -de momento-, aprovecharla, dado que no hay muchas diagonales importantes abiertas. ¿Te animás a pensar cómo resolver esto? ¿Qué jugarías con blancas? Ese caballo negro en e5 está manteniendo cerrado el centro del tablero...
                    <div class="cbdiagram"
                    data-size="420"
                    data-buttons="0"
                    data-fen="2r1qrk1/pb4pp/1p1p1p2/3Pn3/2P1P3/1BB3Q1/P4PPP/2R2RK1 w Qq - 0 1">
                    </div></li>
                <li><strong>Peones débiles</strong>: en determinadas posiciones vamos a ver que hay ciertos peones que son débiles. En particular van a ser débiles aquellos peones que queden aislados del resto y no tengan otro peón que pueda apoyarlos; o aquellos peones que han quedado retrasados de los demás. Estos peones suelen ser muy propensos a ataques. <br> Ilustrémoslo con la siguiente posición: las negras tienen un peón débil que ha quedado retrasado en e6, ¡pero cuidado! ¡Las blancas tienen un peón aislado en d4 que también está siendo atacado! ¿Qué otras cosas ves en está posición? ¿Ves alguna casilla débil interesante para alguno de los dos bandos? ¿Hay alguna columna en la que las piezas mayores puedan ejercer su influencia? ¡Repasá los conceptos que fuimos mostrando y elaborá el mejor plan para alguno de los bandos!
                    <div class="cbdiagram"
                    data-size="420"
                    data-buttons="0"
                    data-fen="1q1r1rk1/6pp/bb2p3/p2p1pQ1/Pp1P1N2/3N3P/5PP1/R2R2K1 w q - 0 1">
                    </div></li>
                <li><strong>Piezas coordinadas</strong>: para elaborar un plan y maximizar su efectividad, tenemos que <strong>UTILIZAR TODAS NUESTRAS PIEZAS</strong>. Como te habrás dado cuenta con las mayúsculas y la negrita, ésto es muy importante. Hay que jugar con todas las piezas de las que disponemos y buscar una función para cada una de ellas. Así como más de una vez te pedí que no tomaras ciertos principios como verdades universales, porque en determinadas posiciones no lo son tanto, voy a hacer una excepción acá: de ahora en más, en todas tus partidas siempre tenés que poner en juego todas tus piezas. La coordinación de las piezas tiene que ver con tratar de mejorarlas en cada jugada, y con ello mejorar nuestra posición.<br> Prestemos especial atención a este ejemplo, puede que sea un tema difícil de entender en un principio, más cuando hemos revisado tan pocos conceptos, pero es una buena posición para ilustrar muchas de las cosas que venimos trabajando. Es el turno del blanco, por supuesto la jugada que se impone es el desarrollo del caballo de b1. Ahora bien, ¿a qué casilla debería ir? ¿c3 o d2? La respuesta es d2. Pensalo de este modo: desarrollar por c3 no sería una mala jugada, pero d2 es mejor para lograr más coordinación entre las piezas blancas y una mayor influencia en el juego, dado que no obstruiría al alfil de b2, que está presionando en la casilla e5 al peón negro. Además, como parece en esta posición, el plan blanco es atacar el centro, con el caballo en d2 ya está a tiro de un salto a c4 que sería muy molesto para el negro, dado que atacaría al alfil de d6 que es defensor del peón de e5 que intenta tomar el blanco. Por el contrario si nos vamos al otro lado, el negro gastó un tiempo en llevar a la torre a a7 donde no mejora en absoluto su posición, dándole la oportunidad al blanco de configurarse mejor. Leé y releé tranquilo el ejemplo, y probá de ir jugándolo en el tablero. Si no comprendés del todo esto no te preocupes, es un tema bastante más avanzado pero que de a poco quiero que vayas tomando noción y de paso te acostumbres a buscar la mejor casilla posible para cada pieza de acuerdo con el plan que tengas.
                    <div class="cbdiagram"
                    data-size="420"
                    data-buttons="0"
                    data-fen="2bqr1k1/rpp2ppp/p1nb1n2/4p3/1P6/P2P1NP1/1BQ1PPBP/RN3RK1 w Qq - 0 1">
                    </div></li>
            </ul>
           
        </p>
    </div>
    <div>
        <p>
            Después de ver estos ejemplos, ya sabemos qué es lo más básico a la hora de elaborar un plan, que recordemos es uno de los objetivos de nuestro 
            medio juego. Sin un plan es muy difícil que lleguemos a buenas posiciones simplemente moviendo por mover. Entonces sabemos que para lograr 
            una ventaja posicional, necesitamos planificar y analizar la posición, nuestras ventajas, desventajas, material, piezas activas, casillas, etc. 
            Ahora vamos a chequear un poco más a fondo esto: voy a volver sobre el concepto de <strong>valoración de la posición</strong> que te contaba al principio. 
            La valoración de la posición es ni más ni menos que tomar diferentes aspectos en cuenta y dilucidar que bando tiene la ventaja posicional (si es que alguno la tiene), 
            y si esa ventaja será suficiente para ganar la partida. Recordemos que el ajedrez es como cualquier otro deporte: se puede tener la ventaja y que 
            el oponente nos de la vuelta en medio de la partida. Vamos a chequear algunos conceptos clave para valorar una posición:
            <ul class="conceptosApertura">
                <li><strong>Estructuras de peones</strong>: es lo primero que tenemos que chequear. ¿Hay peones débiles? ¿Hay peones doblados (un peón doblado es aquel que ocupa una columna donde ya hay otro peón del mismo color)? ¿Hay mayoría de peones en algún flanco como para que pueda haber una coronación?</li>
                <li><strong>Posición de los reyes</strong>: este es otro de los conceptos clave. Un rey poco protegido representa una desventaja importante para el bando que lo tenga. Preguntas a hacerse: ¿El rey está en el centro? ¿Puedo atacarlo? ¿Cómo? ¿El enroque está debilitado? Un rey desprotegido suele ser una buena oportunidad para realizar sacrificios de pieza y así ahorrar tiempos para lanzarnos con un ataque directo sin dar oportunidad a que se refugie.</li>
                <li><strong>Piezas buenas y malas</strong>: este tema lo venimos hablando hace rato. Tiene que ver con las piezas ubicadas en casillas débiles del contrario o tomando injerencia en la partida. Tendríamos que preguntarnos: ¿Mis piezas están mejor colocadas que las del adversario? ¿Esta es la mejor posición para llevar a cabo mi plan? ¿Tengo una casilla mejor para esta pieza? Recordá también lo que te explicaba de los caballos y los alfiles: si tengo alfiles y la posición está cerrada, o tengo varios peones en casillas del color de mi alfil (en caso de tener uno solo), estamos hablando de "alfiles malos".</li>
                <li><strong>Material</strong>: También podemos valorar la posición desde el punto de vista material. Pensá en este ejemplo: un bando puede tener sus dos torrer totalmente coordinadas y con mucha acción en la partida, pero si sólo tiene esas torres y el otro bando tiene además de sus torres la dama, seguramente la posición está completamente perdida, o lo estará en pocas jugadas. De todas formas recordá también que el material por si solo no sirve de nada si no ponemos en acción las piezas, y que también tenemos sacrificios en los que cedemos material pero tenemos una ventaja posicional que lo compensa.</li>
                <li><strong>¿Posición abierta o posición cerrada?</strong>: bueno, venimos hablando de esto ya. Vuelvo a lo mismo: en las posiciones abiertas los alfiles suelen ser superiores a los caballos, mientras que en posiciones cerradas los caballos son particularmente importantes.</li>
                <li><strong>Columnas</strong>: como te contaba antes, promediando el medio juego y acercándonos al final, va a ser clave quién domine las columnas abiertas. ¡Desde allí nuestras piezas mayores pueden cruzar al campo adversario y creas problemas en las filas séptima y octava amedrentando al rey oponente!</li>
            </ul>
        </p>
    </div>
    <div>
        <p>
            Hasta aquí llegamos con los conceptos básicos del medio juego. Te vuelvo a repetir que no te preocupes si algo no te queda claro, ya que vamos 
            a volver acá una y otra vez a medida que vayamos avanzando con las distintas lecciones. Tomate tu tiempo para leer y repasar esto y, cuando juegues, 
            tratá de ponerlo en práctica. No es necesario que lo hagas todo de una vez, con que puedas ir comprendiéndolo de a poco es más que suficiente.
            Para finalizar te voy a dejar los errores típicos que más he visto cometer (y yo mismo me he cansado de cometer y, por qué no, sigo cometiendo en 
            algunas partidas) durante el medio juego.
            <ul class="conceptosApertura">
                <li><strong>Falta plan de juego</strong>: es muy común ver que en el medio juego, incluso tras haber hecho una apertura totalmente sensata (tiene sentido si se estudió la teoría de tal o cual apertura), muchos jugadores comienzan a hacer jugadas que no obedecen a ningún plan, no buscan controlar casillas, organizar ataques o mejorar la posición.</li>
                <li><strong>Desaprovechar ventajas</strong>: a menudo atado a la falta de plan, pero no necesariamente siempre es así. Se puede tener un plan de juego pero que no sea quizás el más adecuado, y a raíz de esa mala elección desaprovechar ventajas que tenemos en nuestra posición. Es ahora cuando te voy a dar uno de los mejores consejos que me dieron en su momento, no sólo para el ajedrez, para la vida misma: <strong>si notás que tu plan no es efectivo, no va a funcionar, o que tu adversario ya lo evitó por completo, no tengas miedo de cambiar, innová, pensá variantes, ¡siempre hay otra cosa por hacer!</strong></li>
                <li><strong>No jugar con todas las piezas</strong>: sin temor a la duda afirmó que es sin duda el error más cometido en el medio juego por jugadores de todas las edades y niveles. A veces el plan es bueno, las piezas están bien ubicadas, pero si hilamos más fino vemos que quedó una pieza abandonada, como si no estuviera en el tablero. Puede ser una torre que quedó olvidada en la primera fila, o un alfil malo que quedó detrás de sus propios peones, o cualquier otra pieza. Te vuelvo a insistir con lo mismo: aprovechá al máximo todas las herramientas de las que disponés, jugá con todas tus piezas.</li>
            </ul>
        </p>
    </div>

    
</body>
</html>