<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Proyecto - Ajedrez Para Todos</title>
</head>
<body>
    <h1 class="titulo">Proyecto</h1>
    <p>Estimado/a papá/mamá: hola, ¿cómo estás? Si estás leyendo esto, seguramente estés chequeando los sitios que visita tu hijo/a, lo cual me
        parece muy bien. Lo único que contiene este sitio son cosas relacionadas al ajedrez, por lo que no tenés nada de que preocuparte. Si te
        interesa, a continuación te voy a contar un poco al respecto de este proyecto.
    </p>
    <p>El proyecto Ajedrez Para Todos nace con la idea de generar una herramienta que pueda, por un lado, promover y acercar el ajedrez a los
        chicos, y por otro, poder brindarles distintas alternativas para que estén en contacto con el juego, puedan divertirse, mejorar, y 
        aprender. Si no estás al tanto de todos los beneficios que trae el ajedrez, te cuento que es una herramienta didáctica muy interesante.
        Sabido es que esta actividad representa una manera de desarrollar y potenciar (al mismo tiempo que se entretiene jugando): la memoria,
        la atención, el razonamiento, el pensamiento lógico, el carácter, la independencia y por sobre todas las cosas la creatividad. Desde 
        Ajedrez Para Todos creo en el ajedrez como herramienta didáctica y de ocio y dispersamiento. En esta misma sección de la página, vas
        a encontrar una <a href="entrevista.html" target="_blank">entrevista con Fabricio Rafanovich</a>, docente de secundaria, que te cuenta un poco más al respecto de los
        beneficios del ajedrez.
    </p>
    <p>
        Uno de los pilares de mi proyecto, como su nombre lo indica, es acercar el ajedrez a todos. Lamentablemente, soy consciente que el ajedrez
        es una actividad que hoy en día lejos está de ser accesible a todos: las clases particulares suelen ser caras (mucho más si hablamos de clases a domicilio);
        las actividades gratuitas son muy escasas y, por lo general, solo dentro de Capital Federal; los clubes ajedrecísticos también escasean
        fuera del ámbito de CABA; no suele ser un tema primordial en las agendas estatales y municipales; etc. Al margen de lo económico, que es un factor 
        importantísimo, también está el factor del tiempo. Hoy en día, donde por lo general ambos padres trabajan, es muy difícil hacerse tiempo para
        poder acompañar a los chicos a actividades extra curriculares. Por otro lado, las páginas de internet referidas al ajedrez a menudo cobran por membresías
        premium para acceder a todo el contenido, sin contar que la mayor parte de éste se encuentra en inglés. En esta web todo el contenido 
        está disponible para aquel que lo quiera consultar, y si bien está enfocado a un público infantil/juvenil, lo cierto es que nunca es tarde 
        para aprender a jugar y disfrutar de esta hermosa actividad (más aún si la podés compartir con tus hijos), por eso, si no sabés jugar, 
        o querés mejorar tu juego y estudiar un poco el ajedrez, te invito a que explores a gusto esta página.
    </p>
    <p>
        No me queda más que decirte, que siempre que esté dentro de tus posibilidades, acompañes a tu hijo/a en esta actividad y lo/a incentives.
        Te lo digo desde mi lugar, que sé lo difícil que es ser chico y no tener el apoyo necesario en su momento, o no tener con quien jugar 
        (también te cuento que durante mi investigación para este proyecto, fue el problema que más se mencionó entre adultos que también fueron 
        chicos aficionados). Muchas gracias por leer, más abajo te dejo mi contacto para cualquier consulta que quieras realizarme.
    </p>
    <p>
        Leandro.
    </p>
    <footer>
            <h5 class="contacto">Contacto: leandro.santti@hotmail.com</h5>

    </footer>
</body>
</html>