<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Puzzles en Aperturas - Ajedrez Para Todos</title>
</head>
<body>
    <h1 class="titulo">Puzzles en Aperturas</h1>
    <p>
        En su momento hablamos de la importancia de la táctica en ajedrez, de los conceptos de cálculo, de amenazas, de ataques dobles, etc. En 
        ese momento ya comentábamos que una de las mejores formas para entrenar este tipo de cuestiones es con los puzzles. Por eso te propongo 
        está sección donde preparo diferentes puzzles para cada etapa del juego con el objetivo que empieces a ver distintos temas tácticos y 
        puedas descubrirlo. Como habrás visto en la web principal, cada día hay un puzzle diferente pero sin una temática en especial, acá la 
        mecánica es la misma, sólo que nos enfocaremos en <strong>puzzles en aperturas</strong>. Vas a encontrar nuevos puzzles cada semana, 
        además del que encontrás cada día en la página principal. El funcionamiento es el mismo: con click al salvavidas recibís una pista, y click 
        al semáforo te da la solución. Luego podés ver la explicación.
    </p>
    <section class="puzzles">
        <section class="puzzle1">
                <div class="cbdiagram"
                data-size="420"
                data-fen="rnbqkb1r/pppp3p/5pp1/4N2Q/4n3/8/PPPP1PPP/RNB1KB1R w KQkq - 0 6"
                data-legend="Juegan las blancas y ganan como mínimo calidad."
                data-hint="Tené en cuenta las piezas clavadas."
                data-solution="e5g6">
              </div>
              <h4 class="solucion">Click <a href="javascript:mostrarSolu();">acá</a> para ver la explicación.</h4>
              <p id="explicacion1" style="display: none;">En esta línea de la Defensa Petrov, el negro cometió un error al no expulsar al caballo de e5 antes de proseguir con sus ideas. En esta posición a simple vista el blanco parece que va a perder o su caballo o su dama puesto que están ambos atacados por los peones del negro, pero miremos un poco más en profundidad: Nxg6 es una jugada totalmente ganadora para el blanco, tras la cual el negro tiene que capturar y entregar su torre, en caso que decida jugar Rg8 para defender vendría Nh8+ el jaque a la descubierta obliga a mover si o si al rey, y luego con Qxh7 la posición del negro ya es totalmente insalvable. ¡Podés seguir calculando libremente en el tablero y analizar vos mismo lo que ocurre!</p>
        </section>

        <section class="puzzle2">
                <div class="cbdiagram"
                data-size="420"
                data-fen="r1bqkb1r/2pp1p1p/p1n2np1/1p2p3/4P1P1/1B3Q2/PPPP1P1P/RNB1K1NR w KQkq - 0 7"
                data-legend="Juegan las blancas y ganan pieza."
                data-hint="Tené en cuenta las piezas clavadas. Pensá en la presión en un mismo punto."
                data-solution="g4g5">
              </div>
              <h4 class="solucion">Click <a href="javascript:mostrar();">acá</a> para ver la explicación.</h4>
              <p id="explicacion2" style="display: none;">En esta posición el negro está pagando un error típico de apertura que ya vimos: la escasez de desarrollo. Ante la jugada g5, el caballo negro está clavado dado que de mover vendría Qxf7#, fijate que tanto dama como alfil presionan el punto f7. El negro debe entregar su caballo en pos de seguir jugando.</p>
        </section>

    </section>

    <link rel="stylesheet" type="text/css" href="https://pgn.chessbase.com/CBReplay.css">
    <script src="https://pgn.chessbase.com/jquery-3.0.0.min.js"></script>
    <script src="https://pgn.chessbase.com/cbreplay.js" type="text/javascript"></script>
    <script languague="javascript">
            function mostrarSolu() {
                p = document.getElementById('explicacion1');
                p.style.display = '';
            }

            function mostrar() {
                p = document.getElementById('explicacion2');
                p.style.display = '';
            }
    </script>
</body>
</html>