<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Puzzles en Medio Juego - Ajedrez Para Todos</title>
</head>
<body>
        <h1 class="titulo">Puzzles en Medio Juego</h1>
        <p>
            En su momento hablamos de la importancia de la táctica en ajedrez, de los conceptos de cálculo, de amenazas, de ataques dobles, etc. En 
            ese momento ya comentábamos que una de las mejores formas para entrenar este tipo de cuestiones es con los puzzles. Por eso te propongo 
            está sección donde preparo diferentes puzzles para cada etapa del juego con el objetivo que empieces a ver distintos temas tácticos y 
            puedas descubrirlo. Como habrás visto en la web principal, cada día hay un puzzle diferente pero sin una temática en especial, acá la 
            mecánica es la misma, sólo que nos enfocaremos en <strong>puzzles en el medio juego</strong>. Vas a encontrar nuevos puzzles cada semana, 
            además del que encontrás cada día en la página principal. El funcionamiento es el mismo: con click al salvavidas recibís una pista, y click 
            al semáforo te da la solución. Luego podés ver la explicación.
        </p>
        <section class="puzzles">
            <section class="puzzle1">
                    <div class="cbdiagram"
                    data-size="420"
                    data-fen="r5kr/1bpp1p1p/p2b2p1/5q2/PpBN1n2/1P4P1/NBP2P1P/R2QR1K1 b Qkq - 0 1"
                    data-legend="Juegan las negras y ganan la partida"
                    data-hint="El enroque blanco se ve bastante débil."
                    data-solution="f4h3">
                  </div>
                  <h4 class="solucion">Click <a href="javascript:mostrarSolu();">acá</a> para ver la explicación.</h4>
                  <p id="explicacion3" style="display: none;">En esta posición el blanco parece tener todo controlado: tiene pieza de más y está atacando a la dama y al caballo negros. Pero si te acordás, habíamos hablado que siempre un enroque débil es factible de temas tácticos. Si prestás atención, el blanco tiene a todas sus piezas lejos de la defensa del enroque, y el negro está atacando con el caballo, la dama y un alfil de b7 brutal ante un enroque con casillas blancas debilitadas. Por ende, Nh3+ gana la partida, por acción del alfil de b7, el rey sólo puede escapar del jaque a f1, luego simplemente Qxf2#.</p>
            </section>
    
            <section class="puzzle2">
                    <div class="cbdiagram"
                    data-size="420"
                    data-fen="r2q1r2/4bppk/p2p4/2pQ4/5Pb1/1P3N2/P1P3PP/R1B1R2K w Q - 0 1"
                    data-legend="Juegan las blancas y ganan pieza."
                    data-hint="Pensá en las jugadas forzadas y en los ataques dobles."
                    data-solution="d5e4">
                  </div>
                  <h4 class="solucion">Click <a href="javascript:mostrar();">acá</a> para ver la explicación.</h4>
                  <p id="explicacion4" style="display: none;">Claramente la jugada que se impone en esta situación es Qe4+, atacando con dama y torre al alfil de e7 que solamente está siendo defendido por la dama. Como hablábamos ya varias veces, el negro tiene la doble amenaza, no puede defender al alfil y quitarse del jaque al mismo tiempo. Desde el punto de vista del blanco, en su cálculo comprendió que ante esa jugada el negro está forzado a mover o bien su rey, o cubrirse con g6, f5 o Bf5. En todas las  situaciones el alfil de e7 ya está perdido. En esta posición el blanco explota una posición un tanto arriesgada del monarca negro para ganar una pieza limpia.</p>
            </section>
    
        </section>
    
        <link rel="stylesheet" type="text/css" href="https://pgn.chessbase.com/CBReplay.css">
        <script src="https://pgn.chessbase.com/jquery-3.0.0.min.js"></script>
        <script src="https://pgn.chessbase.com/cbreplay.js" type="text/javascript"></script>
        <script languague="javascript">
                function mostrarSolu() {
                    p = document.getElementById('explicacion3');
                    p.style.display = '';
                }
                
                function mostrar() {
                    p = document.getElementById('explicacion4');
                    p.style.display = '';
                }
        </script>
</body>
</html>