<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Táctica - Ajedrez Para Todos</title>
</head>
<body>
    <h1 class="titulo">Táctica</h1>
    <div>
        <p>
            Cuando hablamos de <strong>táctica</strong> en el ajedrez, nos referimos a un movimiento, o secuencia de movimientos para ser más específico, 
            que tiene por objetivo la ganancia de algo: ya sea material, destrucción de un enroque, amenazas tangibles, etc. Para ilustrar la táctica, te 
            propongo que te imagines un partido de basquet: uno de los equipos acaba de ganar un rebote defensivo y encamina el contragolpe hacia la canasta 
            contraria, un compañero va a su lado y en frente sólo hay un defensor rival, desde el punto de vista del defensor hay dos amenazas a las cuales 
            tiene que responder: el jugador que encabeza el contragolpe y el que corre a su lado esperando el pase. Defender todo resulta imposible. Eso 
            es un tema táctico en el ajedrez, más de una amenaza a las que no se puede atender todas a la vez. Seguramente ya estés empleando táctica y 
            realizando algunas combinaciones simples, sólo que no sabés que lo estás haciendo. En este apartado te voy a mostrar los temas tácticos más 
            comunes, conociéndolos bien vas a poder reconocer ciertos patrones que se repiten e identificarlos en las partidas. Como siempre te digo, acá 
            sólo vamos a exponer los conceptos más importantes sin entrar en detalles avanzados, para eso tenemos las <a href="#">lecciones</a>.
        </p>
    </div>
    <div>
        <ul class="conceptosApertura">
            <li><strong>Ataque doble</strong>: el ejemplo más claro de la táctica es el ataque doble y probablemente el más importante. El Gran Maestro ecuatoriano Carlos Matamoros ha menudo dice, muy acertadamente por cierto, que "el ajedrez es el juego del ataque doble", para manifestar la importancia de este tema táctico. Un ataque doble es una misma pieza nuestra atacando a dos piezas del oponente. El caballo es particularmente fuerte para este tipo de tácticas dado la mecánica de sus movmientos, pero podemos realizarla con cualquier pieza. En el siguiente ejemplo te muestro un ataque doble con caballo a dos torres. Si bien el caballo está amenazado por la dama, tomar sería un grosero error puesto que el caballo está defendido y tiene mucho menos valor que la dama.
                <div class="cbdiagram"
                data-size="420"
                data-buttons="0"
                data-fen="1k2r1r1/ppp5/3b1N2/4p1q1/8/1P1B4/P1P2R2/1K1Q1R2 b Kk - 1 1">
                </div>
            </li>
            <li><strong>Ataque descubierto</strong>: el ataque descubierto consiste en el retiro de una de nuestras para liberar la acción de una segunda pieza de nuestro bando atacando un punto específico. Si la pieza que queda atacada es el rey rival, decimos que es un "jaque descubierto". En el ejemplo de abajo vemos un típico jaque descubierto: el jugador blanco jugó su alfil de a3 hacia e7, atacando la dama del adversario y al mismo tiempo dando un jaque con su torre de a1. El jugador de negras debe responder a ese jaque, así que no tiene posibilidad de evitar la captura de su dama en la jugada siguiente.
                <div class="cbdiagram"
                data-size="420"
                data-buttons="0"
                data-fen="k2q3r/1pp1B3/4b1pp/3p1pn1/3n4/3P2QP/1PPN1PP1/R3R1K1 b Qk - 1 1">
                </div>
            </li>
            <li><strong>Clavada</strong>: Las clavadas ocurren cuando una pieza del oponente no puede moverse debido a que está bajo ataque de nuestra dama, torres o alfiles (estas son las únicas piezas que pueden dar clavadas). ¿Por qué no podría moverse? Bueno, para ser exactos no podría moverse la pieza rival sólo si detrás está el rey, pero no debería moverse tampoco si detrás hay una pieza de mayor valor. En el siguiente ejemplo es el turno del negro, como vemos, no puede mover su caballo de e7 ya que su dama está en e8. Ese caballo está <strong>clavado</strong> por la torre de e1.
                <div class="cbdiagram"
                data-size="420"
                data-buttons="0"
                data-fen="1k1rq2r/p3n1p1/bp1p3p/2p5/P7/1PP2N1P/5PP1/R1BQR1K1 b Qk - 0 1">
                </div>
            </li>
            <li><strong>Desviación</strong>: una herramienta táctica muy poderosa. Consiste en realizar una jugada que desvíe a una de las piezas del contrario, ya sea porque esa pieza está controlando una casilla que nos interesa o porque podemos ganar material inmediatamente o incluso conseguir una posición ganadora. En este ejemplo que preparé es el turno del blanco, vemos como el rey negro en g8 defiende a la dama de f8 de la ataque de la dama blanca de f1. El jugador blanco quisiera que ese rey no esté defendiendo la dama, para ellos cuenta con el recurso de la desviación. El blanco puede jugar su alfil de c2 a h7 con jaque, forzando al rey a capturar en h7 o mover a h8, chequeá la posición y fijate que no hay otra jugada disponible. Luego de mover el negro su dama queda sin defensa y el blanco puede tomarla con total tranquilidad.
                <div class="cbdiagram"
                data-size="420"
                data-buttons="0"
                data-fen="5qk1/1b4p1/7p/8/8/1P6/P1B5/1K3Q2 w - - 0 1">
                </div>
            </li>
            <li><strong>Sacrificio</strong>: probablemente el recurso más hermoso que tiene el ajedrez. Venimos hablando de esto hace bastante y, ya decíamos que el sacrificio básicamente consiste en entregar material momentáneamente (o por el resto de la partida) con el objetivo de obtener una ventaja posicional o un ataque devastador al rey enemigo. Para que vayamos relacionando todo lo que vamos viendo, pensá que todo sacrificio requiere mucho cálculo previo dado que si no funciona como pensamos corremos el riesgo de entregar la partida. De hecho, si te fijás con atención, en el ejemplo anterior a este el blanco está <strong>sacrificando</strong> su alfil. Con esto pretendo mostrante que los sacrificios tienen diversos objetivos. Veamos ahora el siguiente ejemplo: el blanco sacrificó su alfil en f7 con el objetivo de dejar al rey en una posición difícil ya sin enroque posible.
                <div class="cbdiagram"
                data-size="420"
                data-buttons="0"
                data-fen="r1bqk2r/ppp1bBpp/2np1n2/4p3/4P3/5N2/PPPP1PPP/RNBQ1RK1 b Qkq - 0 1">
                </div>
            </li>
        </ul>
    </div>
    <div>
        <p>
            Estos son los típicos temas tácticos. Por supuesto que hay muchos más, como las <strong>jugadas intermedias</strong>, los <strong>rayos x</strong>, <strong>las piezas sobre cargadas</strong> y otros un poco más complejos que ya veremos y estudiaremos más adelante. La mejor manera de mejorar la táctica es mediante la ejercitación con puzzles. En la sección de <a href="puzzlesAperturas.html" target="_blank">puzzles</a> 
            vas a encontrar diversos temas tácticos para practicar e ir mejorando tus habilidades en combinaciones de a poco. Como regla general tenés que tener en cuenta que una pieza sin defender suele 
            ser víctima de temas tácticos; lo mismo ocurre con un rey sin enrocar y con la dama con pocas casillas libres. ¡Prestá atención a esas 
            señales!. Los errores tácticos más importantes son valga la redundancia, dejarnos temas tácticos. Como te dije antes, si tu dama tiene pocas 
            casillas es probable que sea causante de temas tácticos.
        </p>
        <p>
            Bien, ahora que expusimos qué es la táctica y hablamos acerca de los principales temas tácticos, podemos dar por finalizado este apartado. 
            Dejame contarte antes de terminar que la táctica es, desde mi experiencia, sin dudas el área en el que más rápido se mejora en ajedrez. Es 
            increíble como realizando unos pocos puzzles empezamos a agudizar el ojo en ciertas posiciones y reconocemos patrones. Así que ya sabés: 
            si querés mejorar tu táctica y aplicar estos temas que vimos y otros que veremos más adelante, ¡a resolver puzzles!
        </p>
    </div>
    <link rel="stylesheet" type="text/css" href="https://pgn.chessbase.com/CBReplay.css">
    <script src="https://pgn.chessbase.com/jquery-3.0.0.min.js"></script>
    <script src="https://pgn.chessbase.com/cbreplay.js" type="text/javascript"></script>
</body>
</html>