.titulo {
    font-family: Georgia;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}
#inicio {
    text-align: center;
}
#botonInicio {
    font-size: 25px;
}
body{
    background-color: lightblue;
    
    font-family: Cambria;
}
.contacto {
    font-weight: bold;
}
#banner {
    width: 100%;   
}
.section3QuienesSomos{
    display: flex;
    
}
.escuelaPetrosian{
    width: 55%;
    height: 65%;
    margin-left: 15%;
}
.section3ImgQuienesSomos{
width: 30%;
height: 25%;
}
.section3ContentQuienesSomos{
width: 70%;
}
.jugandoConPablo{
    
    display: flex;
    width: 85%;
    height: 500px;
    margin-left: 7%;
}
.navMenuPrincipal ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    font-family: Arial;
    
}
.navMenuPrincipal a {
    display: block;
    padding: 2em;
    background-color: black;
    text-decoration: none;
    color:white;  
   
}
.navMenuPrincipal a:hover {
    background-color: darkblue;
    
}
.navMenuPrincipal ul li ul {
    display: none;
    position: fixed;
    
}
.navMenuPrincipal ul li a:hover + ul, .navMenuPrincipal ul li ul:hover {
    display: block;
    
}
.tituloNotas{
    font-family: Arial;
    font-weight: bold;
}
.mainPage{
display: flex;
margin-top: 5%;
}
.mainPageNota{
width: 70%;
}
.puzzleDelDia{
    width: 30%;
font-family: Arial;
margin-top: 15%;
margin-left: 5%;
}
.instruccionesPuzzleDelDia{
    text-align: center;
}
.magnusCarlsenimg{
    height: 500px;
    width: 95%;
}
.pieDeTituloNotas{
    font-family: Calibri;
    font-weight: lighter;
    font-style: italic;
}
.conceptosApertura{
    list-style:square;
}
.visorGeneral{
    display: flex;
}
.tablero1{
    width: 50%;
}
.tablero2{
    width: 50%;
}
.aperturasBasicas{
    text-align: center;
}
.pregunta{
    font-weight: bold;
}
.kasparovVsDeepBlue{
    display: flex;
}
.kasparovParrafo{
    width: 57%;
}
.kasparovIMG{
    width: 43%;
}
#kasparov{
    height: 77%;
}
.puzzles{
    display: flex;
}
.puzzle1{
    width: 50%;
}
.puzzle2{
    width: 50%;
}
.solucion{
    text-align: center;
}

.pieDeTituloMagnus{
    margin-top: 0;
    font-family: Calibri;
    font-weight: lighter;
    font-style: italic;
}
.imagenMagnus{
    width: 65%;
    height: 500px;
}
.entrevista{
    display: flex;
}
.entrevistaParrafo{
    width: 75%;
    margin-top: 25px;
}
.entrevistaImagen{
    width: 25%;
}
.pieFabricio{
    margin-top: 5px;
}
.section1QuienesSomos{
    display: flex;
}
.section1QuienesSomosContent{
    width: 60%;
}
.section1ImgQuienesSomos{
    width: 40%;
}
.pieLeandro{
    margin-top: 5px;
    margin-left: 45px;
}
.piePablo{
    margin-top: 2px;
    margin-left: 95px;
}
.pieFoto{
    margin-top: 2px;

}
#explicacion{
    text-align: center;
    font-family: Cambria;
}
#explicacion1{
    text-align: center;
    font-family: Cambria;
}
#explicacion2{
    text-align: center;
    font-family: Cambria;
}
#explicacion3{
    text-align: center;
    font-family: Cambria;
}
#explicacion4{
    text-align: center;
    font-family: Cambria;
}
#explicacion5{
    text-align: center;
    font-family: Cambria;
}
#explicacion6{
    text-align: center;
    font-family: Cambria;
}